读书笔记




诗韵散稿

  ＊、事有煩愁苦恨，人難至美圓全。(2011.02.16)
  ＊、中宵起坐心驚夢，半世浮沉雨看晴。(2011.12.11)
  ＊、五律·深圳街中：独行夜未深，霓影照非真。思海犹翻卷，长河已忘身。城森如战旅，车道似征尘。祖国奔腾路，与时俱进人。〖看完《长津湖》後边走边胡思乱想 - 今日头条〗(2021.10.02)
  ＊、享佳肴者，食之當其所有，樂之於其一時，耗之而至虛空；取學問者，得之當其所無，益之於其一世，用之而達富足。(2010.11.20)
  ＊、人生苦短红尘客，佛海因缘夜渡舟。(2022.08.20)
  ＊、伟功似履薄冰过，炼玉当从烈火来。〖《菜根谭》笔记〗
  ＊、似春雲海樹猶冬，映綠枝條漿果紅。此季難得風光裡，心思不在作文中。〖七絕•冬晴〗
  ＊、余晖漫染千峰秀，静夜细听万谷柔。(2025.02.24)
  ＊、你是我的心，你是我的肝，你是我生命的四分之三。你是我的愛，你是我的孩，你是我世界的百分之百。〖民谣改编〗(2013.06.27)
  ＊、俄勒冈海滩：浪沖成阔岸，滔落见平沙。(2017.09.14)
  ＊、冬酒温怀三百首，春寒冻骨五十肩。(2023.02.23)
  ＊、冰天雪地送冬去，海角天涯逐爱归。(2025.03.01)
  ＊、凍雨沖刷著街道，當我沖進妳的懷抱；靠著最近的心跳，是我跋涉的長跑……(2011.01.29)
  ＊、几指琵琶半遮面，一生往事万丝情。(2025.02.28)
  ＊、千重関鎖飛雲月，萬里相思付征鴻。(2011.09.21)
  ＊、哪吒闹海显神力，女娲补天施巧工。(2025.02.25)
  ＊、地凍天寒雾成雨，随風灑向万家灯。窗燈問雨冷不冷，雨問窗户疼不疼。(2022.10.27)
  ＊、夜雨西雅圖：夜來雨急碎屋檐，濤漫階前似水簾。枕上驚魂多擾夢，醒時輾轉恨無眠。(2011.03.10)
  ＊、夢裏忽回前夢影，方知前夢似虛幻。(2010.10.10)
  ＊、夢里一抹痕，仿佛轻掩門。驚醒深深夜，不見枕邊人。(2011.06.20)
  ＊、宋後人名非用桧，国初烈士尽壮飞。(2024.12.25)
  ＊、對聯：人生過三關、職來職往，讓心智難得歷練，到此舞臺非誠勿擾；社會看百態、敢作敢爲，憑情商巧取機緣，成就佳話真愛無敵。(2011.03.17)
  ＊、對聯：奔馳、古馳、游泳池，青瓷、唐瓷、古詩詞。(2011.03.20)
  ＊、對聯：情海、商海、人海、什剎海；愛心、苦心、會心、玻璃心。(2018.02.22)
  ＊、對聯：表妹窝边草，空姐交际花。(2024.11.20)
  ＊、征联：西洋镜里夕阳景（平平仄仄平平仄，前後兩平字同音及後接倆仄字近音，咸为名词）。下联格式：仄仄平平仄仄平平，四声词性必求工整，得意境佳者可入七言律诗。(2014.05.15)
  ＊、征联：贤内助，贤外助，就是闲不住。(2010.10.16)｜自對：有情男，有心男，莫若友情難。／演播員，演說員，生來眼要圓。(2010.11)
  ＊、急雨敲窗驚凍骨，橫雲斷岭聳冰眉。(2011.03.16)
  ＊、情人眼里出西施，西施眼里我最癡。(2010.01.20)
  ＊、我望『槑』形嘆癡样，君觀『囧』字想愁顔。(2011.01.03.)
  ＊、打油诗：山下国王湖，山上国王堡(bǔ)。国王是个大地主，天天烤红薯。(2024.09.07. Schwangau, Germany)
  ＊、明月賞未有？轉眼已昨天。未知宇宙瓊閣，一夕逝千年。遙想東坡風采，詞曲流傳世代，詩酒可勝寒。好夢留仙境，小醉在人間。／若思念，若鄉愁，枕無眠。一年似短、萬事能有幾回圓？福亦禍所伏時，禍亦福所倚之，心底自求全。能享其中樂，何須待嬋娟。(2010.09.23)
  ＊、春光一曲回笼觉，绿柳四围入梦词。(2025.05.18)
  ＊、春聯：新年新禧新春新風新思新貌新開氣象，大貴大福大吉大利大運大安大展宏圖。(2011.02.02)
  ＊、春雨碎檐不碎念，遥思関爱總関情。(2016.03.11)
  ＊、春雨频驚夢，檐声滴碎心。(2017.04.07)
  ＊、時間是穿過樹葉的空間／春天是埋在夢裏的明天／黑夜的遐想無邊／想起是妳的容顏。(2017.10.12)
  ＊、月暗秋残人消瘦，风狂雨急病深沉。(2013.11.07)
  ＊、榴莲果留恋也，话梅糖化没了。〖未工草联〗(2012.12.30)
  ＊、残枝栖倦鸟，冷月照幽魂。(2025.03.01)
  ＊、池湖風帶暖，春月雨融冰。薄霧丹青意，愁雲水墨盈。家園方入夢，景物可傳情。獨立櫻花岸，遊思寄遠亭。雙城分隔夜，一詩念安平。筆落惜惜句，書成戀戀行。雖乏山海盟，未忍誓言輕：天地無憂果，人間不老齡。──〖五言律詩·湖山漫步寄相思〗(2016.03.06)
  ＊、海嘯無情，衝出一片開闊地，赴前終成勝利；世間有愛，送來萬里慰問書，震後重現榮光。(2011.03.18)
  ＊、满树争春花绽放，层雲弄影雁飞来。莫负了、如此風光，成诗债。(2014.04.27)
  ＊、眼底星光眸底泪，柔深侠骨媚深心。(2022.11.12)
  ＊、碩鼠、碩鼠，無食我黍；難養畜生，不潔我屋。碩鼠、碩鼠，莫入我土；譬如外戚，毀國於蛀。(2010.09.10)
  ＊、穷生奸计奈何错，富长良心未必真。(2024.05.30)
  ＊、笑问世间谁不老，奢谈天地有长生。(2025.03.07)
  ＊、繁複成兵陣，飘忽見武功。〖五言《咏雲》〗(2015.09.02)
  ＊、羚羊谷靜明沙落，馬蹄灣深碧波揚。(2012.06.26)
  ＊、老侃侃侃侃南北，小偷偷偷偷东西。(2021.09.02)
  ＊、老調重彈，春節晚會多劇透；真情假戲，新聞聯播怕穿幫。(2011.02.04)
  ＊、腹謗牢騷長聚氣，胸存鬱悶久成結。從來百病多從怨，自古千愁枉自邪。徒有高風情孤僻，因無大愛性偏缺。不得亂世一心靜，何必人生萬事諧？（舟山•普韻七律•反思）(2011.02.17)
  ＊、萬里雲天晴初好，三秋桂子酒方濃。(2011.12.02)
  ＊、藕生多窍天然成，莲子荷花洁自清。若是寻根深到底，原来两者本同茎。（2024.07.01.七言绝句平水八庚韵，改自一颗水晶葡萄《官道》连载小说）
  ＊、观自文章才气好，羡他儿女丽华强。(2022.10.25)
  ＊、证仙合道，破元婴、筑基金丹真气。直上扶摇神识路，万里雲同风起。(2022.09.17)
  ＊、谚云摄影穷三代，我为修片耗一生。(2023.02.23)
  ＊、遡求浩宇无穷岁，一百三十八亿年。(2022.09.31)
  ＊、闲对：有型难得有情，正点未必正经。(2014.04.26)
  ＊、闹中能鼾睡，静处可深思。〖佛州劳德戴尔机场〗(2015.03.21)
  ＊、雨來時，一江似碎；霧散後，萬物呈新。(2011.10.10)
  ＊、雪落千山静，雲生万里遥。(2025.03.07)
  ＊、青山问我何时老，古木知寒几度春。(2025.03.16)
  ＊、青春像夏日的蝴蝶，不知停歇；黑发是蝴蝶的翅膀，随风畅想。雲光里轻轻落下的蜻蜓，为谁深情？万物酿成的花蜜，有爱的叹息……(2014.08.19)
  ＊、雲深晴間日，雨後彩虹天。〖初夏西雅圖〗(2014.06.19)
  ＊、雲山乱，曉山青，遠山長。(2011.08.19)




英语翻译 | English Translation

  ＊、Blog on Facebook ──妄自「菲薄」。 (2011.01.17)
  ＊、Big wisdom makes modest stance; and great good has tolerance.【大智者必谦和，大善者必宽容】 (2020.03.25)
  ＊、Boundless ocean shore skyline to seek / On top of the summit I'm the peak.【海到無边天作岸，山登绝顶我为峰】(2023.03.26)
  ＊、Bright Moon over the ocean / It's the time for a celebration / Share the meaning share the scene / Share the being share the dream.【海上生明月，天涯共此时。九州同一梦，千里寄相思】(2021.09.07)
  ＊、By lowering yourself, for love, down to dust / No one would love such of you to the last.【你会爱一个人到尘埃里，却没有人爱尘埃中的你】
  ＊、Damage from nature disaster, there is a chance to take care; evils brought by humans, it is the hardest to bear.【天作孽，犹可为；自作孽，不可活】(2019.04.27)
  ＊、Do more with less.【事半功倍】or “do less for more”〖比较翻译：事倍功半〗 (2013.12.05)
  ＊、English translation with rhymes: For China it is a must / Upholding truth of Heaven to the very last / Man believes in just / Seeking revenge on enemies from the past【天道好还，中华有必伸之理；人心向正，匹夫无不报之仇】 (2022.05.12)
  ＊、From a distance, a beacon of democracy and human civilization; but for a closer look, all torches of a pirate's nation.【远看文明的灯塔，近看强盗的火把】｜Accustomed to fan flames all over the world in return, who may be willing to fight no fire and "let it burn".【四处煽风点火者，惜其灭焰控灾之力有未逮也。】｜P.S. 提摩太後書１／2 Timothy1:6 (NLT) ...fan into flames the spiritual gift God gave ...【將神藉我按手所給的恩賜再如火挑旺】 (2025.01.09~11)
  ＊、For the world you are somebody; but for somebody you are the world. / Love three things in this world. The sun, the moon and you. The sun for morning, the moon for night, and you forever. 【世有萬千，三愛於吾：在日在月，在卿之故。在日為朝，在月為暮；唯卿在心，朝朝暮暮。】 (2019.09.17)
  ＊、Fulfill a good will, mission by vision; Excess of the success, everyday by every way. (2010.04.02)
  ＊、Good timing the rain knows / As spring comes and follows / With night breeze blows / The life quietly grows 〖唐•杜甫•春夜喜雨〗 (2011.02.17)
  ＊、Great tools lead to access; best access yield success.（试译《論語·衛靈公》句───『工欲善其事，必先利其器』）(2014.11.05)
  ＊、Heaven was created, but after the India; And before the universe, there was a Korea.【网传俚语：先有印度後有天，大韩生在宇宙前。】
  ＊、I see the world is so pretty, as the world sees in me. ──我見青山多嫵媚，料青山見我應如是…… (2010.09.08)
  ＊、I set goal to go; the world is for my talent to show. (2008.03.23)
  ＊、If I've been blew by the wind you were blew / Doesn't it count we're held together too?【我吹过你吹过的晚风，那我们算不算相拥】(2024)
  ＊、In all ages of history, who is the greatest hero? The best answers from China: “It was the people, said he; And it's him, all people agree.”“The people, a typical answer should be; but without him, there would never be.”【谁是英雄的标准答案是人民；但如果没有他，答案永远不会是人民。人民说是他，他说是人民。】(2021.12.26)
  ＊、It is not quite so dumb to be a little dumb. 【難得糊涂】 (2012.08.23)
  ＊、It looks better with cloud, looks like a picture without; the cloud is mountain's day &amp; night, being company up to height.【雲来山更佳，雲去山如畫；山因雲晦明，雲共山高下】 (2011.01.29)
  ＊、It's Chinese New Year/The spring is here/New wish new life new wear/Keep it dream it adhere/With friends close near/The blessing is sincere (2011.02.02)
  ＊、It's impossible to plan for now without long-term strategy.　It's impracticable to achieve at how without systemic methodology.【不谋萬世者不足谋一时；不谋全局者不足谋一域（清·陈澹然《寤言二·迁都建藩议》）】(2021.04.12)
  ＊、Land of the free, home of the brave.〖自由的土地，勇敢之宅邸〗(2024.12.22)
  ＊、Left brain has nothing right, right brain has nothing left.〖左脑难佑，右脑无佐〗(2023.03.13)
  ＊、Life is a drama as you play ... How to act it everyday.【试译】人生如戏，全靠演技。(2021.06.25)
  ＊、Life might be easy and gone / Remember who's carry-on.【哪有什么岁月静好，只因有人为你负重前行。】(2024.09.01)
  ＊、Make a kill, when it’s ill.【趁你病，要你命！】(2022.08.24)
  ＊、Master Confucius said: ‟doted on learning at 15, independent at 30, no longer perplexed at 40, knowing my destiny at 50, being obedient at 60; following my heart w/o overstepping any bounds at 70.”【子曰：吾十有五而志於学三十而立四十而不惑五十而知天命六十而耳顺七十而从心所欲不逾矩。】(2022.05.05)
  ＊、Master out of home, one can become bachelor again.〖Upgraded version of "Cat-Away" -- 英譯『山中無老虎，猴子稱霸王』〗(2018.10.12)
  ＊、Mission of the Four: Set conscience of the world, build fortune for people of all, continue the teachings of past sages, establish peace for future ages.〖北宋张载（横渠）四句：为天地立心，为生民立命，为往圣继绝学，为万世开太平。〗(2021.06.30)
  ＊、Not awkward myself as long as awkward is the other world.【只要自己不尴尬，尴尬的就是别人】(2023.04.12)
  ＊、Resentment don't blame government / Misfortune don't say no solution.【命苦不要怪政府，点背不能怨社会】 (2022.03.31)
  ＊、Roaring, tumbling, no air flee / Clouds and waves on seven seas / Stirring continents, with hot degrees / Storm and thunder, gutsy to be 【四海翻騰雲水怒，五洲震蕩風雷激。──毛澤東《滿江紅》】(2022.08.09)
  ＊、Ten thousands year too long, seize the dust and dawn. (10,000 years to fight, seize the day and night.)【一万年太久，只争朝夕】(2025.01.21)
  ＊、The sky's darken to rain; And my waitin' in vain.【天青色等烟雨，而我在等你】(2025.06.18)
  ＊、The world is in grey cell / Mysterious hole over a well / Yellow dog becomes white / White dog looks swell.【江山一笼统，井上黑窟窿。黄狗身上白，白狗身上肿。】 (2011.01.07)
  ＊、To conquer the Great Wall you can, to be a great man.【不到长城非好汉】(2025.06.11)
  ＊、Ukraine remains no rare earth but only scorched earth.【乌克兰没有稀土，只有焦土。】(2025.03.01)
  ＊、United we stand, moving mountains and land.【人心齐、泰山移】(2020.03.27)
  ＊、Winner winner, chicken dinner.【大吉大利，今晚吃鸡】




点滴生活

  ＊、一个出租车司机的名字叫『卡迪』，他开的车是『卡迪拉克』轿车。(2011.01.24)
  ＊、三天不学习，赶不上刘少奇。一日不梳洗，见不得大美女。(2019.11.15)
  ＊、不小心摔坏镜头的时候，就会认识到：摄影这种爱好，不仅烧钱，还砸钱！(2014.12.05)
  ＊、中文数字觀：九九归一，不管三七二十一，一五一十，八九不离十。三下五除二，二一添作五；半瓶醋，二把刀，花两百五买了个二百五。小九心里的小九九，二仔很二儿的二五眼。一生二，二生三，不三不四下三滥；三八画了个三八线，装十三装成十三点。一三一四五二零，九九三三九一三。(2019.10.09)
  ＊、为什么孩子的父母来到学校时会诚惶诚恐？答：因为“家長理短”。(2017.07.18)
  ＊、为什么怕变老的女士不爱喝牛奶？──因为说话会让人闻到奶奶的味道。(2010.03.04)
  ＊、为什么说美国和加拿大是真父子关系？因为「他们」都姓「特」。(2025.03.06)
  ＊、今天看見了什麽是「幺蛾子」：就是在家宅做衛生掃除的時候，犄角旮旯藏著的一種會飛的生物，讓夏日裏好好的陽臺佈滿黃色粉塵和絮狀垃圾，疑似異形入侵、荒蕪末日的髒亂景象。大自然，有時不是那麽美好。(2017.07.27)
  ＊、今天西雅圖天氣异常，潮而悶熱，至夜無風。正是：暖風薰得路人醉，錯把華州當佛州。(2010.09.27)
  ＊、以前总觉得自己很帅，直到照了镜子，才发现里面那位比我似乎更胜一筹。〖最那个什么候选提名〗(2014.10.29)
  ＊、你关怀，我开怀；你关心，我开心！(2015.05.16)
  ＊、像這樣皮兒薄餡兒大、肉滑菜嫩、美味多汁的營養減肥小籠包子，我一口氣能吃一斤！(2015.11.03)
  ＊、公司老闆鼓勵員工：大家好好努力，年底每人發獎金哦！……等到年底時，有員工拿著工資單問老闆：怎麽沒有獎金啊？！老闆很生氣地問：你是「美人」嗎？(2011.12.01)
  ＊、华州说夏天太热，德州人民都笑了；西雅图说今年要抗旱，够加州人民笑一年的。(Seattle in sauna last night.) (2015.07.02)
  ＊、原本是个悲剧的世界，可总有人想表演小丑。(2022.07.08)
  ＊、口味重點沒關係，只要再多吃兩“口”，就有“品”味了。(2014.04.03)
  ＊、只看到陷阱，没看到馅饼？因为天上掉的馅饼，砸在地上可能只是一个陷阱……(2025.02.28)
  ＊、吃了好多菠菜後，肠子都悔青了……(2024.11.23)
  ＊、同学聚会，为什么回国的人要矮一辈儿？〖因为归来仍是少年〗(2022.05.23)
  ＊、喉痛感冒中。总结：丫梨润肺，薄荷润喉，西瓜嘛……润……肚皮 :-)(2015.04.05)
  ＊、嘮叨起來像老爸老媽，一天到晚嘰嘰喳喳。講的道理頂呱呱，其實你還是個娃。(2011.09.25)
  ＊、在參加了多次課程也沒學會游泳之後，我終於意識到自己絕不是「池中之物」。(2015.11.16)
  ＊、在美女的秀目凝視下汗顏，被纖纖細指抓住了冠脈，早已成熟了的軀體在她手中輕顫，從沒覺得這麼飽滿……／潤潔的紅唇令人艷羨，慢慢地接近她貝齒微含，突然間這麼尷尬的場面，讓番茄鬧了個大紅臉。(2015.11.03)
  ＊、在追求金钱者的世界觀里：「圖窮必賤」。(2010.09.23)
  ＊、外星人發來信息不要回，千萬不要回，……小心电信诈骗。(2018.09.13)
  ＊、大步奔小康，小步向老庄。(2021.03.08)
  ＊、太太問先生：你上學的時候就沒想過找你們班的班花做女朋友？先生答：我最終不就是找的是你班上的嘛。(2015.11.03)
  ＊、好照片和烂照片（在朋友圈上）的区别：同样获得一個赞，好照片会被询问相机的型号和是否使用了美图软件。(2015.12.05)
  ＊、如果在英文中“王博士”变成了“博士王”，那么他的太太就是“博士后”了。(2009.09.25)
  ＊、家里或身边有姓王的大哥有福了：以後叫起「王兄王嫂」来，骤显皇家气派！(2015.05.16)
  ＊、小品煽情，喜剧也煽情，一句莫名其妙的行业黑话「喜剧内核是悲剧」，隐藏了多少人的笑点高低。(2021.02.19)
  ＊、小時候常聽人議論說有些男的管不住自己的「褲襠」，一層指責的背後似乎還有些許艷羨的意味。後來的青春中錯過機緣，有了如今這把年紀，才體會出這種行為是多麼的自私和不文明，簡直令人髮指、可恥到無地自容！平時真的已經很注意了，無奈衰老的器官和功能，今夜還是大小便失禁了！〖八十歲老人自述〗(2015.11.24)
  ＊、少年强，中国强；少年富，中国富；少年玩儿，中国玩儿完儿。(2009.11.21)
  ＊、幸福意外：打中疼，骂中爱，急了用脚踹；笑是坏，哭是乖，淘气跟着来。(2010.10.28)
  ＊、度假，拜访弗洛伊德的妹妹：弗洛丽达 (Florida) (2022.12.16)
  ＊、当『自由价更高』的时候，人们可以牺牲『诚可贵』的生命去追求爱情和真理；而一旦获得了自由、平等、和真理，生命又变得更宝贵，再也没有人愿意舍却了。(2010.10.08)
  ＊、当以思索与文胆入是非时，再无全民浮躁成前景；必求家国和社会为己任者，方有个性尊严做主人。(2014.05.07)
  ＊、微信的芸芸众生：有些人在微信里显，有些人在微信里潜。微信上的话微微信一下就好了。(2014.04.19)
  ＊、情郎心铁似狼，淑女遇人不淑。浪子浪得虚名，熟女熟在年龄。(2011.01.22)
  ＊、我在冰川银行开了个冻结帐号。-- Would bank accounts be frozen in Glacier Bank?.(2010.09.05)
  ＊、找自信，上微信；要想俊，别退群。小自恋，朋友圈，互赞互粉数贴传。(2014.09.22)
  ＊、摄影就是用钱烧玻璃，买最贵的望远镜，省明信片的开支；干拎包的活儿，做大师的梦；交的是驴友，念的是技术黑话和切口，学唯武器论（附送《矛盾论》和《论持久战》），兼修艺院旁听生；培养特立独行的虚荣心和“喜新厌旧”的价值观，用框框和有色镜子看世界。最後的作品有个漂亮名字：高清精美墙纸。(2014.05.07)
  ＊、新的科技服务是这样划分世界的：你要么是微信忙，要么是微信盲。【You are on Facebook, or your face on book.】(2014.04.03)
  ＊、新词：AUV = 誒呦喴！(2010.09.23)
  ＊、晨大霧，數米之間未得清視。非其時當飲『恐怖茶』(#Kombucha)耶？(2018.10.19)
  ＊、最基础的信仰就是信仰这个世界有信仰。(2014.05.09)
  ＊、有些人攢人氣，有些人攢人民幣。(2016.11.24)
  ＊、有的要真情，有的要煽情；有人搏出位，有人搏出泪。(2013.03.30)
  ＊、本想空手套白狼，没想到套了个白眼狼。(2025.03.03)
  ＊、正義相隨罪欲在，明燈側畔暗影藏。辨識光亮者，黑暗是也；崇仰君子時，小人為鑑。/ There is light, there is dark; there is good, there is evil. (2018.05.03)
  ＊、死马当活马医，活马当司马懿。(2010.02.04)
  ＊、游轮半月，衣紧还乡。(2015)
  ＊、漢語之現代：既然有新新婦女革命下的「家庭煮夫」，就難免有淪落爲「一家之助」的「兒媳夫」。(2011.02.17)
  ＊、為什么稱呼一個男人「木樁子」含有貶義，而說一個女人「衣服架子」就是夸獎？(2010.09.02)
  ＊、為什麼中國有句俗話說：寧做雞頭，不做鳳尾？因為雞頭是中國傳統美味，而鳳尾魚屬於給單身漢提供的罐頭食品。(2019.07.27)
  ＊、煮米加水应适量，莫吃「干饭」或「软饭」。(2010.10.14)
  ＊、牛曰：吃者如斯夫，不亦说乎？(2022.12.08)
  ＊、理想，就是先驱者牺牲生命，後来者享受无追求的生活；正义，即让某些人付出代价，其他人懦弱而可耻地忘却。(2010.10.10)
  ＊、理或可喻与孺子者，未得广而示於众民，苦之；道似能行於天下者，难能辩而明与家室，恼也。(2010.03.27)
  ＊、當初怀着极大興趣學習面向「對象」的編程方法，因為覺得那將是一件非常浪漫而幸福的的事。後來才發現，做這種工作根本就找不到「對象」。(2015.11.16)
  ＊、病痛感觉：一半是海水，一半是火焰。(2010.01.26)
  ＊、管子曰：倉廩實而知禮節。他可没說有的揮霍能讓人更文明，也沒保證用別人的錢裝滿自己銀行的國家不會墮落成流氓政府。(2010.11.19)
  ＊、美国人民说：Obama Care；奥巴马说：I care；胡主席表示：Hu cares.（没看懂的还在 day care）―― And I wish you share ...(2013.12.21)
  ＊、翻译：和 "chip on shoulder" 相近的成语：抑郁不平，怏怏不樂，心存芥蒂，藏怒宿怨，满腹牢骚，难消愤懑(mèn)。【反义】：心無块垒，甘之若素。(2015.09.03)
  ＊、老年人高血压病浅析：我吃的盐比你吃的饭还多！(2014.11.15)
  ＊、胖瘦只在一念之间。(2018.08.03)
  ＊、西医治标，中医治本：西医治人高价标，中医治人出血本。(2010.02.06)
  ＊、见贤思齐：见意思迁，鉴史司马迁。(2021.02.19)
  ＊、记梦：格格问重生回去做什么，我说不要四环素牙。果然回去了，可我还是个婴儿，怎么办啊？咿咿呀呀地要告诉妈妈，可她也不懂啊。最後急了，死命蹦出几个字：不要四环素有害！太让人吃惊了！这孩子会说话了可这什么意思啊？！好像说的一种药名？！我妈是有知识的比一般父母强。但一生病就由不得我了，烧糊涂了啊。我妈问医生这开的什么药？一个庸医模样的摇头晃脑地说：特错拉塞克林。这里有四环素吗？能不能别给孩子开四环素？医生还是摇头晃脑：别担心，系统药是缜密的配方！我气的要踹死他可病的话也说不出了。一会儿到六点钟就该吃药了，还能想什么办法呢？急的我就醒了。凌晨五点四十四，夜灯昏黄冷湿，外面风雨交加，瓢泼在白色的窗牙……(2022.11.30)
  ＊、论健康：现在没功夫保养，以後有的是时间静躺；现在没功夫休息，以後有的是时间睡病床。(2013.12.21)
  ＊、贫贱夫妻百事皆哀，贫嘴夫妻百事可樂。(2013.06.09)
  ＊、赞成的请举起右手，不赞成的请举左脚！(2010.09.05)
  ＊、过去青葱岁月，现在轻浆生活，未来清算时代。【葱姜蒜的故事】(2014.07.03)
  ＊、这句话在二十一世纪的现代汉语中是什么意思？───『我们班的女生都走光了……』(2010.09.05)
  ＊、都说数羊就容易睡着。可我属羊，怎么总是失眠呢？(2016.02.04)
  ＊、阿凡达 (Avatar, 2009) 是一部反映外星土著人民勇敢保卫家园、打击美帝国主义侵略者的影片。(2010.01.31)
  ＊、馄饨理论说，即使是你自己煮的馄饨，也难以猜到哪个饺子里有一枚铜币；换句话说，虽然“哑巴吃饺子，心里有数”，可我们不知道自己吃了几个馄饨。(2009.09.25)




杂想英语 | Random Thoughts

  ＊、A good dissertation is one that is finished; a perfect relation is what just started. (2011.02.26)
  ＊、A little late to the work as the garage door could not open. The failure: a broken spring in fall. (2010.09.13)
  ＊、After a deep thought, the answer is 42, to whatever your question. -- 4 potential job offer 2 sci-fi fans (2016.11.29)
  ＊、American movies: while your kids are watching PG, some psycho and serial killers are watching Rated R. (2010.01.29)
  ＊、An out-of-meal life with out-of-town wife. (2009.10.16)
  ＊、Anyone in a company is valuable and, at the same time, replaceable. (2010.03.19)
  ＊、As in the future of interactive gesture applications and systems, would someone be hacked by fingers? (2011.06.29)
  ＊、D-Day (Operation Overlord, 6/6) was named as the day was "Deng-lu" day. The Allies used Chinese pin-yin in military cryptography 70 yrs ago. (2014.06.06)
  ＊、Doing research on how to make my poems readable to aliens in next 1000 years. (2007.06.28)
  ＊、Everyone can be a photographer. Some on the film, some on the screen, and some in the heart. (2014.03.24)
  ＊、Give your brake a break. (2010.09.02)
  ＊、Good news is better than bad news. Bad news is better than no news. No news is good news. (2020.08.17)
  ＊、River of history has its splash / Like life looking back to its ash / Ocean shore waves rush to the sand / As where we against and stand (2022.05.26)
  ＊、Holiday special: "My name is Christmas, will you merry me?" (2010.12.31)
  ＊、I become a millionaire in a nightmare; but I am actually a prince, in your dream. (2007.06.29)
  ＊、I blog facebook on twitter. (2011.07.13)
  ＊、I wrote down nonsenses so that I did not have to speak out.(2009.09.26)
  ＊、If a bachelor is a bachelor, an MBA could be married but available, and PhD = Possibly head Damaged. (2009.09.25)
  ＊、If a company likes employee to work as dog, it should treat one as a pet. (2013.09.08)
  ＊、If education is a door, I am a four-bedroom house. (2007.10.09)
  ＊、If it'd rather let someone depressed outside than unhappy in the position, the company will tag the interviewee "overqualified". (2010.11.19)
  ＊、In a job searching: communication started with a recruiter, ended at HR; once got the job, only need to commute but no more communication. (2016.11.04)
  ＊、In an organization, you can either grow with or grow out of it. (2013.09.12)
  ＊、In case you don't know, I am doing fine. You know what? -- I don't know. (2007.09.06)
  ＊、Is a second hand on a clock the second, or actually the third? (2011.07.29)
  ＊、Is it a brainwash when you always say someone is brainwashed? (2014.12.10)
  ＊、It makes me think about Fay Fay -- 这让我想入非非……〖如此翻译〗(2012.05.17)
  ＊、It used to be eating fruits after the meal. Now doctors suggest "before the meal". In case they got it wrong again, I eat with the meal. (2009.11.24)
  ＊、It's cloudy; I'm gonna study ... (2011.07.16)
  ＊、It's not me to dream the world; the world has me dreamed. (2009.08.02)
  ＊、Joined Core Products last month and moved office today. (2011.03.02)
  ＊、Layoff: If you won't retire in a company, the company retires you. (2010.01.29)
  ＊、Learning to learn can be learned. (2010.01.20)
  ＊、Logic will get you from A to B. Imagination will take you everywhere. — So could be my coding style. (2013.04.08)
  ＊、Manager manages things, leader leads people; the trouble starts when managers try to manage people and leaders struggle w/ business details. (2010.11.04)
  ＊、Men are from Mars, women are from Venus; in-laws are from bias ... (2010.10.17)
  ＊、Money comes in bad way goes in bad way too. (2009.10.08)
  ＊、Moving into next mood, hanging around between vacations ... Play another summer weekend, or back to work? (2007)
  ＊、My dream came true in my dream. (2008.02.01)
  ＊、No one shall "die" on deadline. (2011.06.20)
  ＊、Non-science is nonsense. (2009.11.15)
  ＊、Not all animals are created equal. (2010.08.12)
  ＊、Not only we have Scrum meeting, but also our code are in scrum, and I just had a scrummed lunch. (2012.08.11)
  ＊、Only three keywords in a life time: quality, quality, and quality.【人生最重要的三件事：品質，品質，和品質】(2017.09.17)
  ＊、OPEC sounds opaque. (2011.02.23)
  ＊、Open mind and free mind do not mind the same mind. (2009.10.17)
  ＊、Passion, imagination, solution, action, and contribution. (2010.11.06)
  ＊、Political Babel Dilemma.【現代意義上的「巴別塔」困境，不僅存在於多樣語言、國際交流、甚至外交敵對中，而且成為各國國內政治的生態。或許某些政客在扮演上帝的角色，故意製造出不同意見之間的敵對、而非尋求共贏的機會，以求分而治之的局面。】(2023.02.28)
  ＊、SDLC: There is Docker for micro-services; there is Agile for micro-management. Programmers love Agile.【碼工愛「阿嬌」】(2018.02.28)
  ＊、Snow in Seattle - "What do ya mean the code is not freeze'd yet? It's been snowing for almost a week! Ask everyone freezing from home ..." (2011.11.18)
  ＊、The English word "shabby" probably shares the same meaning when it is pronounced in Chinese Pinyin and said for a person. (2010.11.01)
  ＊、The food is what you have but will consume then lose afterward; the knowledge is something you don't have but will learn to keep forever. (2010.11.20)
  ＊、The other side of "live" is "evil". (2010.11.02)
  ＊、The rainstorm had passed. However at railway across the Redmond Way West, the water is still under the bridge but over the road. (2010.12.15)
  ＊、The reasonable adapts to the world; the unreasonable persists in trying to adapt the world to oneself so that all progress will depend on. (2011.06.23)
  ＊、The stock market in the US is a machine gun invented to shoot people in the head (or sometimes in heart) without damaging anything else. (2009.10.02)
  ＊、The water is too clear to have fish. (水至清则無魚) -- Mostly meant in politics environment of organization or community. (2012.12.05)
  ＊、The world is flat; the universe is not. (2023.03.25)
  ＊、Try something smart today. You might feel a little "foolish" tomorrow. (2014.03.31)
  ＊、U-pick the cherry rainier, I peek the peak of Mt Rainier. (2014.06.23)
  ＊、Walk to work, not talk to work; have goals to go, not balls to go. Passion for mission, aptitude with attitude. (2010.06.16)




名言摘录 | Famous Quotes

  ＊、A fall into a pit, a gain in your wit.【吃一堑长一智】
  ＊、A good conversation/speech is like a miniskirt; short enough to retain interest and long enough to cover the subject. (W. Churchill)
  ＊、A lie can travel half way around the world while the truth is putting on its shoes. (Mark Twain)【马克吐温：当真相还在穿鞋的时候，谣言已经满街跑了。】
  ＊、A tech company's propensity to do good grows, so too does its ability to do terrible things. That's why Google's motto - "don't be evil" - was such a poignant reminder of the humanity necessary to keep these companies in check."
  ＊、A Woman's advice is not worth much, but who doesn't heed it is a fool.（女人之言，何足道哉；但不注意，就是阿呆！）
  ＊、After all, to the well-organized mind, death is but the next great adventure. (Dumbledore)
  ＊、All human wisdom is summed up in two words; wait and hope. (Alexandre Dumas)【人类全部智慧就包含在两个词中：等待和希望。】
  ＊、All it takes for evil to thrive is for good man to say nothing.【流言當道處，噤若寒蟬時】 (Anonymous / Abraham Lincoln / Edmund Burke)
  ＊、All the reactionaries are the paper tigers.【毛泽东：“一切反动派都是纸老虎”】── (1946.08.06)
  ＊、Ambition is the ice on the lake of emotion. (Sarah Williams) - Waking the Dead (2000)
  ＊、An ABC interview on 15 Apr 2010, quoted Obama: “if over a billion Chinese citizens have the same living patterns as Australians and Americans do right now then all of us are in for a very miserable time, the planet just can't sustain it …”
  ＊、And leaves the world to darkness and to me. (Thomas Gray) ──【钱锺书《谈中国诗》：仅余我与暮色平分此世界。】
  ＊、Any fool can write code that a computer can understand. Good programmers write code that humans can understand. (Martin Fowler)
  ＊、Any man who does less is less than a man.
  ＊、As men get older, the toys get more expensive. (Marvin Davis)
  ＊、Communication works by repetition. Repeat, repeat, and repeat. (Leo Burnett)
  ＊、Dependency Injection (DI) follows Hollywood Principle: “Don't call us” (lookup objects), “we’ll call you” (inject objects). (2013.10.11)
  ＊、Destiny is no matter of chance. It is a matter of choice. It is not a thing to be waited for, it is a thing to be achieved. - William Jennings Bryan
  ＊、Don’t impose on others what you don’t want yourself.（己所不欲勿施於人）vs “Do as you would be done by.” Confucius focuses on what to avoid by making fewer assumptions about other’s inner thoughts, while the Western Golden Rule to believe everyone sees the same world.
  ＊、Education is the passport to the future, for tomorrow belongs to those who prepare for it today. (Malcolm X)
  ＊、Education is what remains after one has forgotten everything learned in school. Any intelligent can make things bigger, more complex and violent. it takes a lot of courage to move in the opposite direction. (Einstein)
  ＊、Everyone is entitled to his own opinion, but not his own facts. / 每个人都有权持有自己的观点，但无权坚持只有自己认定的事实。──丹尼尔·莫伊尼汉（Daniel Patrick Moynihan）
  ＊、Excuse Artist - Every bad thing imaginable happens to this person, and all of it keeps him or her from doing the job. (Dennis McCafferty)
  ＊、Family and compatriots are always bound, whenever, wherever, and however apart.（《汉书·武五子传》：骨肉之亲，析而不殊）
  ＊、Few things matter, and nothing matters very much. (Arthur James Balfour)
  ＊、Five super-memes (currently prevent progress in education): Irrational Opposition, Counterfeit Correlation, Personalization of Blame, Silo Thinking, Extreme Economics -- Rebecca Costa: The Watchman’s Rattle - Thinking Our Way Out of Extinction.
  ＊、Five-R troubleshooting: reset/reload, reinstall, restart/repower, reseat, and relax.
  ＊、Four happiness chemicals: endorphins (to mask physical pains), dopamine (from vision or achievement), serotonin (for leadership and safety of group-living), oxytocin (feeling of love, friendship, good and safe - cortisone inhabits oxytocin). E.D./S.O.
  ＊、From hill to hill no bird in flight / From path to path no man in sight.（许渊冲译【千山鸟飞绝，万径人踪灭】）
  ＊、Gather ye rosebuds while ye may//Old Time is still a-flying//And this same flower that smiles today//Tomorrow will be dying (Robert Herrick)
  ＊、Give a man a mask, and he will tell you the truth. (Oscar Wilde)
  ＊、He that would keep a secret must keep it secret, that he hath a secret to keep. (Francis Bacon)
  ＊、Hell's bells, no shells. - A Perfect World (1993)
  ＊、Here is the deepest secret nobody knows and this is the wonder keeping the stars apart - I carry your heart, with me in my heart (E. E. Cummings)
  ＊、Here Lies One / Whose Name Was Writ in Water.【英国诗人济慈的墓志铭：此地长眠者，声名水上书】
  ＊、Heroes are forged, not born. Looking back, we see the road rough and rugged. Looking ahead, we will never give up.【英雄不是天生的，而是锻造出来的。回头看，崎岖坎坷；向前看，永不言弃】(2020.05.16)
  ＊、I came, I saw, I conquered / Veni Vidi Vici (Roman Emperor Julius Caesar, 100-44 BC)
  ＊、I said I wouldn’t whilst I wasn’t which implies no promise one I am. (Intolerable Cruelty, 2003)
  ＊、I'm too full of life to be half-loved. (Ijeoma Umebinyuo)【怡然自得，无需将就／自有饺子一大锅，何须他人半瓶醋／吃饱了撑的才需要半斤八两的爱】
  ＊、If the United States saw what the United States is doing in the United States, the United States would invade the United States to liberate the United States from the tyranny of the United States. (2021.01.06. Mohamad Safa)
  ＊、If we would, play the part of China, and be content to rot by inches in ignoble ease within our borders, taking no interest in what goes on beyond them, sunk in a scrambling commercialism; ... until suddenly we should find what China has already found...【若我等重蹈覆辙，贪图疆域内安宁享乐，渐渐腐败堕落，对外部事务毫无兴趣，沉溺於纸醉金迷，忘了奋发向上苦干冒险，忙於满足暂时的肉欲，那么无疑总有一天我们会突然面对中国的今天：畏惧战争、闭关锁国、贪图安宁，在其他好战爱冒险民族的进攻面前，肯定是要衰败的。】西奥多・罗斯福《奋斗不息》(1899)
  ＊、If you can't be the poet, be the poem.【做不成李白，就活成明月】
  ＊、If you hang out with chickens, you're going to cluck and if you hang out with eagles, you're going to fly. （Steve Maraboli, “Unapologetically You: Reflections on Life and the Human Experience”）
  ＊、If you tell me, it's an essay. If you show me, it's a story. (Author Barbara Greene)
  ＊、In me the tiger sniffs the rose. (Siegfried Sassoon)〖余光译萨松诗句：心有猛虎，细嗅蔷薇。〗
  ＊、In the military, they give medals for people who are willing to sacrifice themselves so that others may survive. In business, we give bonuses to people who sacrifice others so that we may gain. (Simon Sinek)
  ＊、Is Daddy's food truck a "daddy cater"? :)
  ＊、It doesn't make sense to hire smart people and then tell them what to to. We hire smart people so they can tell us what to do. (Steve Jobs)
  ＊、It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.【孙致礼译简·奥斯汀《傲慢与偏见》：有钱的单身汉总要娶位太太，这是一条举世公认的真理。】
  ＊、It is not the strongest of the species that survive, nor the most intelligent, but the one most responsive to change. (Charles Darwin)
  ＊、It's pie day (π=3.14159 26535 89793 23846 26433 83279 50288 41971 69399 37510 / 58209 74944 59230 78164 06286 20899 86280 34825 34211 70679) (2014.03.14)
  ＊、It’s Always Your Choice - Until It’s Not. (Carlos Alvarenga)
  ＊、Jesus foreign policy advice: why do you point the mote in the other eye when you have the beam in your own eye? (Jeffrey Sachs)
  ＊、Leadership and learning are indispensable to each other. (John F. Kennedy)
  ＊、Let life be beautiful / like summer flowers / and death like autumn leaves. (Ranbindranath Tagore “Stray Birds”)〖郑振铎译泰戈尔《飞鸟集》诗句：生如夏花之绚烂，死如秋叶之静美。〗
  ＊、Life is one long process of getting tired. (Samuel Butler)
  ＊、LinkedIn: In the same company working for too long is like living in parent’s basement. You can’t really say you’ve experienced a real life. (2016)
  ＊、Live in a twilight world; No friends at the dusk.【这世间暮色四合；黄昏时刻无故人。】——电影《信条》｜Tenet (2020)
  ＊、Look Ahead To See What’s Behind. (Hamilton Law of Career Strategy)
  ＊、Lord, give me coffee to change the things I can change, and wine to accept things I can't. Amen! (Quotes on T-shirt)
  ＊、Love in dream doth flatter; after waking no such matter. // People laugh and people cry, some say hi some say bye, some give up and some always try, others may forget you but never will I. // Sometimes ever, sometimes never.【相聚有時，後會無期】
  ＊、Love is better than anger. Hope is better than fear. Optimism is better than despair ... (Layton)
  ＊、Love would last forever in separation; time could be conquered by memory.（让爱永恒的，竟是别离；战胜时间的，唯有回忆。──张小娴）
  ＊、Mao Zedong's Poetry in English
  ＊、Meditation is life: all else is distraction / Money makes you poor / Marriage is the greatest infidelity / When no one owns anything, we all own everything / Do what you like is the only law (Five Paradoxes of Baghram - Ken Follet "The Hammer of Eden")
  ＊、Mr. Foghorn - You don't need to see this guy to know he's there. You can hear him from three rooms away. (Dennis McCafferty)
  ＊、Nature is the true law.／天行有常，不为尧存，不为桀亡。──荀子《天论》
  ＊、Never compromise your values. / The right thing to do and the hard thing to do are usually the same. (Steve Maraboli, Life, the Truth, and Being Free)
  ＊、Never odd or even. (2016)
  ＊、No private organization owes you a job. Period. They are to create wealth for shareholders not for giving jobs to employees. No job is permanent. Be realistic; live within your means, always upgrade skills/keep searching for better and NEVER EVER believe ANY org. Employees are the biggest asset ... till they are adding in the bottom-line decently, which will be decided by the employer, not you.
  ＊、No snowflake in an avalanche ever feels responsible. (Żaden płatek śniegu nie czuje się odpowiedzialny za lawinę. - Polish poet: Stanislaw Jerzy Lec)〖流行翻译〗雪崩时，没有一片雪花是无辜的／能够幸免。
  ＊、Nothing is impossible, yet people doing nothing every day. (Anonymous / A. A. Milne / Theodor Rosyfelt)
  ＊、On War: War is a continuation of politics by other means. (Carl von Clausewitz) ──卡尔·冯·克劳塞维茨《战争论》：战争是政治的延续。
  ＊、One can give without loving, but cannot love without giving. - Amy Carmichael
  ＊、Parmenides: All things are one, and this one is Being. “Being” is, “Non-Being” is not. （巴门尼德：存在者存在，非存在者不存在。）
  ＊、Pray as if God will take care of it; act as if it is up to you. (Ignatius)
  ＊、Reading (Jared Diamond) "Guns Germs and Steel" Chapter 9 / The Anna Karenina principle: "Happy families are all alike; every unhappy family is unhappy in its own way." (Leo Tolstoy) ──安娜·卡列尼娜「原則」：幸福的家庭都是相同的，不幸的家庭各有各的不幸（列夫·托爾斯泰）
  ＊、Revenge (is a dish) best served cold.【君子报仇，十年不晚】
  ＊、Rough winds do shake the darling buds of May, / And Summer’s lease hath all too short a date (William Shakespeare, "Sonnet 18")
  ＊、Scarcity trap: The behaviors of who has very little maintain or reinforce future disadvantage - in such a way to have little in the future. (2013.10.08)
  ＊、Sit Down Before You Stand Up. (Carlos Alvarenga)
  ＊、Some came here to sit and think // Some came here to shit and stink // But I come here to scratch my balls // And read writings on the walls.〖美国西部某小路加油站厕所门後：熙熙沉思，攘攘屙屎，唯我到此，挠蛋赏诗。张影影（译）〗
  ＊、Some drink water, some drink beer / Some don't need anything but I end up here ... - Julie Roberts, "Chasin' Whiskey" [Lyrics]
  ＊、Some People Feel The Rain, Others Just Get Wet. (Roger Miller)
  ＊、Sometimes ever, Sometimes never.【相聚有时，後会无期】
  ＊、StartupCX: To improve customer experience, the company needs to act like a startup. (1) serve more than you sell; remember customers, not transactions; (2) don't manage products, manage relationships; (3) operate for the long run, not for today's closing stock price; (4) do the right thing, even if no one is watching. (5) be loyal to every employee who gives his or her all, especially when the economy gets tough. (6) Takers has done enough damage. Put givers in charge of customer experience. (Andy A./PeoplePerHour)
  ＊、The best things in life are free. The second best things are very, very expensive. (Coco Chanel)
  ＊、The boundless forest / sheds its leaves shower by shower / The endless river / rolls its waves hour after hour.（许渊冲译【无边落木萧萧下，不尽长江滚滚来】）
  ＊、The fair breeze blew //the white foam flew //The furrow followed free //We were the first //that ever burst //Into that silent sea (Samuel)
  ＊、The love that lasts longest is the love which is never returned. (Somerset Maugham)
  ＊、The past is Death's, the future is thine own. (Percy Bysshe Shelley) ──埋葬过去，开辟未来。（又译：过去留给死神，未来留给自己）──雪莱
  ＊、The people you spend time with shape who you are and who you become. (Reid Hoffman)
  ＊、The richest man is not he who has the most, but he who needs the least. (Joseph Simmons)
  ＊、The sun beyond the mountain glows / The Yellow River seaward flows / You can enjoy a grander sight / By climbing to a greater height.（许渊冲译【白日依山尽，黄河入海流。欲穷千里目，更上一层楼】）
  ＊、The term of "technology xenophobia([ˌzenəˈfəʊbiə])" has been used to describe Microsoft; so can be for many other R&amp;D dictatorship. (2013.06.20)
  ＊、The test of courage comes when we are in the minority. The test of tolerance comes when we are in the majority. (Ralph W. Sockman)
  ＊、The weapon of criticism cannot, of course, replace criticism of the weapon, material force must be overthrown by material force; but theory also becomes a material force as soon as it has gripped the masses. Theory is capable of gripping the masses as soon as it demonstrates ad hominem, and it demonstrates ad hominem as soon as it becomes radical. To be radical is to grasp the root of the matter. But, for man, the root is man himself. (Karl Marx, 1843. A contribution to the critique of Hegel's philosophy of right. Deutsch-Franzoosische Jahrbuecher, vol 7)
  ＊、The world is a comedy to those who think, a tragedy to those who feel. (Horace Walpole)
  ＊、Theory without experience is useless; experience without theory is expensive. (Deming)
  ＊、There is nothing in the desert and no man needs nothing. (quoting from Lawrence of Arabia)
  ＊、Those who can’t change their minds can’t change anything. (George Bernard Shaw, Irish playwright/the London School of Economics co-founder)
  ＊、Time flies like an arrow; fruit flies like a banana. (Groucho Marx)
  ＊、To face the powder and not to powder the face.（许渊冲译【不爱红妆爱武装】）
  ＊、Tomorrow we'll run faster, stretch out arms farther...so beat on, boats against the current, borne back ceaselessly into the past. (F.S.F, "The Great Gatsby")
  ＊、Trevor Noah: "Elon Musk always says we all live in a computer simulation. But now he’s like, ‘the universe might be fake but my stock prices are real. Let’s take this shit seriously, people.’"
  ＊、Two things awe me most, the starry sky above me and the moral law within me. (Immanuel Kant)
  ＊、Unlimited democracy: “a form of government in which any temporary majority can decide that any matter it likes should be regarded as ‘common affairs’ subject to its control is an abomination”. (Friedrich Hayek)
  ＊、Universal have everything, but we call it space.【宇宙包罗万象，却被叫做太空】
  ＊、Vanity of vanities, saith the Preacher, vanity of vanities; all is vanity. (Ecclesiastes 1:2-8 KJV)【圣经·传道书1:2 虚空的虚空，一切都是虚空。】
  ＊、We can bomb the world to pieces, but we can't bomb it into peace. (Michael Franti) (2013)
  ＊、What Has Happened Could Happen; What Could Happen Has Happened. (Consulting Law of Relativity)
  ＊、What is my name. I'm Mr. Ever.
  ＊、What we observe is not nature itself, but nature exposed to our method of questioning. - Heisenberg
  ＊、When in doubt, Charlie out.【答题口诀：三长一短选最短，三短一长选最长；长长短短选择Ｂ，参差不齐就选Ｄ。同长为Ａ，同短为Ｃ；以抄为主，以蒙为辅；蒙抄结合，一定及格。答不完了全选Ｂ，实在不会都选Ｃ。】
  ＊、When you have eliminated the impossible, whatever remains, however improbable, must be the truth. (Sherlock Holmes)
  ＊、Where there is a will, there is a way.
  ＊、Where there's error, I may bring truth; where there's doubt, I may bring faith; where there's despair, I may bring hope. - Saint Francis of Assisi
  ＊、Work Is No Longer a Place You Go — It’s a Thing You Do.
  ＊、You don't get what you deserve. You get what you negotiate. (Lester Karrass, Negotiation Expert)
  ＊、You don't have to understand 'here' to be 'here.' -- from "Life" (2007)
  ＊、You need Power only when you want to do something harmful. Otherwise, Love is enough to get everything done. (Charlie Chaplin)
  ＊、You were right from your side, I was left from mine - Joy Lynn White [Lyrics]




妙语手记

  ＊、世界上最大的监狱，是人的思维意识。
  ＊、上联：一根棉签，搅动天下诸喉；下联：三寸试剂，探出世间阴阳。横批：一捅天下！(2022)
  ＊、东亚新女性：你挣钱养家，我貌美如花。彩礼几十万，房本把名加。生娃公婆带，财权手中拿。敢藏私房钱，看我把你骂。家务你来做，我把面膜擦。月月有节日，节节红包拿。对标偶像剧，你还有点差。给你个机会，做我奴隶吧。
  ＊、中国的谣言，是遥遥领先的预言。(2014.07.03)
  ＊、书犹药也，善读之可以医愚。（西汉•刘向《说苑》）──可是，药不能当饭吃啊，刘老先生！(2019.02.19)
  ＊、互联网新联：雲对雨，雪对风；红楼梦，苍井空。苏北对京东。外包对内卷，离异对合同。开电脑，出风头。撸猫对舔狗。玉溪红塔山，雲烟黄鹤楼。支付宝，理财通；凡士林，仙人洞；牡丹花下死，雄黄马前卒。局部坏死，整个好活；天降白莲，地塞米松。马尔代夫度假，木兰替父从军。愿普天下有情人终成眷属，让全世界无产者联合起来。
  ＊、人到中年就是一部《西游记》：悟空的压力，八戒的身材，老沙的发型，唐僧的碎碎念，而人呢，离西天越来越近了。（八耐舜子）
  ＊、人在做，天在看，地球依旧在旋转。
  ＊、人生，就是大闹一场，悄然离去。〖 Life is making a big noise, and leaving quietly." -- Louis Cha Jing-yong／金庸 〗(2018.10.30)
  ＊、人生三种好状态：不期而遇，不言而喻，不药而愈。人生三种坏状态：情不自禁，言不由衷，身不由己。
  ＊、人生不可弄破的四样东西：信任、关系、诺言、和爱心。当它们破了，不会发出任何声响，却异常痛苦。（狄更斯）
  ＊、人间的饭，吃一碗少一碗；人间的面，见一面少一面。人生是减法，来日不方长。你永远不知道明天和意外，哪一个先到。或许每句再见，就是最後一次；每次别离，就是後会无期。
  ＊、什么是缘分？弘一法师：遇见，是因为有债要还；离开，是因为还请了。缘起：在人群中看见你；缘落，看见你在人群中。
  ＊、今天的荣華，明日的悬崖。
  ＊、以斗争求团结则团结存，以妥协求团结则团结亡。（毛泽东）
  ＊、似粗似愚又似疯。
  ＊、何人借我一壶酒，醉到明年水满楼。人间多少惊天月，几分凉意几分愁。我若借你一壶酒，同醉一醒秋满楼。不求一起惊天月，但有豪情化千愁。
  ＊、你所浪费的今天是昨日死去人奢望的明天；你所厌恶的现在，是你未来回不去的曾经。
  ＊、你若盛开，蝴蝶自来；你若精彩，天会安排。
  ＊、养猪大如山老鼠头头死；酿酒缸缸好造醋坛坛酸。横批：人多病少财富。〖幼时笑话書上得此有关错加标点符号的故事〗
  ＊、出门来只觉得脊背朝後，为的是把肚子放在前头。金疙瘩银疙瘩还嫌不够，天在上地在下你娃嫑牛。你大舅你二舅都是你舅，高桌子的板凳都是木头。一头驴二头牛都是牲口，走一步退一步全当没走。（秦腔）
  ＊、刀切入肉则应之言，刀切入骨则应之行。
  ＊、功名不必在我，功成必定有我。（任正非）
  ＊、千帆过尽皆不是，我自度我一世人。
  ＊、吃饱了不睡，也是一种罪。
  ＊、君莫欺我不识字，人间安得有此事。
  ＊、命运馈赠的每一份礼物，都在背後标注了价格。
  ＊、唯太阳与人心不可直视。（东野圭吾《白夜行）
  ＊、喝着伏特加，挎着波波沙，嘴里喊乌拉，咔咔往前杀。
  ＊、因为所以，科学道理。
  ＊、在阳台上抽烟，我抽一半，风抽一半。我没和风计较，因为，风也有自己的忧愁。斜倚栏，吞雲雾，半入清风半入喉。莫问清风何处走，清风也识人间愁。
  ＊、在黑暗的角落里，任悲伤逆流成河。（六月：《权宠天下》）
  ＊、地球是人类的摇篮，但人类不能永远生活在摇篮里。（火箭专家、宇宙航行之父齐奥尔科夫斯基）
  ＊、埃博拉：人类之所以走出丛林，就是因为无法征服丛林。
  ＊、天子不与庶民同。汉家自有制度，本以霸王道杂之，奈何纯任德教用周政乎！且俗儒不达时宜，好是古非今，使人眩於名实不知所守，何足委任？伟大的国家不是靠伟大价值观凝聚起来的而是选择让某个价值观变得伟大。伟大的是背後的设计者，代代接力地设计隐形的、公开的制度，再传给後代政治精英，包装成价值观推送普罗大众。
  ＊、天才论──在别人看不见的地方拼命学，在别人能看见的地方使劲玩。（袖唐《江山美人谋》）
  ＊、奈何肚里没文化，一句卧槽行天下。
  ＊、姐就是女王，自信放光芒！
  ＊、孤独：新人不知我过往，旧人不知我近况。近况没有故人说，过往未与新人讲。
  ＊、学历是铜牌，能力是银牌，人脉是金牌，思维是王牌。成功的人不是赢在起点，而是赢在转折点。〖网摘〗
  ＊、安慰别人的时候，一套一套的；安慰自己的时候，只想找根绳子，一套……
  ＊、岁月不饶人，首先不饶女人；机会不等人，首先不等男人。
  ＊、平生莫不平，凡人也非凡。
  ＊、幸運的人一生被童年治癒，不幸的人一生都在治癒童年。(尊龍)
  ＊、庙小妖风大，浅池王八多。〖俗话〗
  ＊、张连忠《河南坠子・你的那盏灯》：我看过山，你走过水，心里有光哪儿都美。你的那盏灯，今夜留给谁？我翻过山，你蹚过水，找不到耳朵遍地是嘴，知心的话儿，我能说给谁……（电视剧《为了一句话》）
  ＊、形而上谓之道，形而下谓之器。君子不器，不拘泥於形式，不受限於规矩，以目的来选择手段……
  ＊、念念不忘心己碎，二人何时能相会。白勺烹酒无意义，天鹅展翅鸟也飞，寒山寺前牧黄牛，口吻立刀刀相对。双目非林心相许，您若无心先自飞。（字谜）
  ＊、思念是一座橋，又是通往寂寞的牢。
  ＊、愿你出走半生，归来仍是少年。（孙衍）
  ＊、懵逼树上懵逼果，懵逼树下你和我。懵逼树下排排坐，一人一个懵逼果。懵逼还有你和我，原来懵逼不止我。懵逼果有多少个，懵逼一世都猜错。懵逼树下懵逼魂，懵逼魂中懵逼人。一人一个懵逼魂，人生懵逼最销魂。
  ＊、成功不是什么福报，你内心的底色善良，才是你的福报。
  ＊、我偷黄昏一壶酒，醉了晚霞仍不休。举杯再向邀明月，还欠清风二两愁。
  ＊、我的眼睛很大，装得下高山、大海、蓝天，装得下整个世界；我的眼睛很小，有时遇到伤心事，就连两滴眼泪也装不下。
  ＊、我跳河就是扑通一声，不跳河就是普通一生。
  ＊、手握日月摘星辰，世间无我这般人。
  ＊、打败你的，永远是你看不见的对手。
  ＊、报酬不是和劳动成正比，而是和劳动的「不可替代性」成正比。
  ＊、摘自《天子谋》──“贫僧修过《佛说四十二章经》。”“记得什么精要的话吗？”“佛言：‘爱欲於人，犹如执炬，逆风而行，必有烧手之患。’”苏离离默然片刻，蹙眉道：“那为什么要逆风而行，不会顺风而行吗？”和尚点头道：“不错，顺风而行心明眼亮，照耀众生。”“六祖慧能曾指经幡：不是风动，不是旗动，仁者心动。那人是应该诚於心，还是顺於物呢？”“诚於己心。”“那风是心还是物？”“是物。”“那若是己心想要持烛向前，遇着逆风，莫非就不诚於己心而转身往回走？”“此时若诚於心则烧手，若顺於物则失己求。心意要坦诚面对，但应该不执着。”
  ＊、摘自《天子谋》──壮士赴死，一瞬之机，慷慨而去，与千古霸业同样壮美；若是静下心来衡量比较，瞻前顾後，就失了真意了。情爱也是如此，最经不得推敲，你稍一犹疑便是舍弃她了。她比不上你的大业，也比不上你自己。
  ＊、既以背影赢天下，何必转身乱芳华。
  ＊、昨日路上风雲突变大雨下的啥也看不见，醉里挑灯看见马路边有什么若隐若现。定睛一看有点出乎意外，雨中站着好几个哇塞淋得一个个急不可耐。怎能置之度外於是心潮澎湃贼心作怪，让几个哇塞上了小趴菜，二话不说从东五环外送到了西五环外。行车仪交代：路上一反常态各种凡尔赛还扬言妻女已不在……
  ＊、普通人的耐心，绝不会超过一晚。间歇性踌躇满志，持续性混吃等死。晚上想想千条路，早上起来走老路。
  ＊、智者不入爱河。但是若能入了爱河，谁人愿当智者。
  ＊、更远的路在心里，更高的山是自己。
  ＊、最美的不是雨天，是与你躲雨的屋檐。
  ＊、有些艺术家被抓进精神病院，成了精神病；有些精神病人从精神病院逃出来，成为艺术家。（郑钧）
  ＊、有因必有果，你的报应就是我。
  ＊、有的人是不打不相识，有的人是不打不识相。
  ＊、有背叛阶级的个人，但没有背叛利益的阶级。
  ＊、来是偶然，去是必然，尽其当然，顺其目然。（莫言：人生四然）
  ＊、梦想还是要有的，不然喝多了，和别人聊些啥？
  ＊、民主死於黑暗 (Democracy dies in darkness)
  ＊、江湖风雲录之民谣：也许我上辈子丧尽天良／才遇见你还不完的账／你是我之前八次轮回的伤／不能愈合却还在扩张／我不要再想我要去流浪／我不要再说我收拾行囊／我要去那有一条大河的地方／让河水带走悲伤／拿一把破他妈吉他玩了民谣／不是骗钱就是骗娼／原来这一帮破皮烂调／不是简单就是流氓（何教授词曲）
  ＊、没有信仰，其实也是一种信仰。
  ＊、泼在你身上的冷水，是烧开了再泼回去，还是像石灰一样，让自己的人生燃烧？！（黄晓明）
  ＊、混沌是时间的分形，分形是空间的混沌。
  ＊、满眼望去一大片，真到用时看不见。
  ＊、灯光没收了黑暗，学习没收了无知，时光没收了我的童年，微笑没收了我的哀愁，工作没收了爸爸的陪伴，而我和哥哥没收了妈妈的时间。
  ＊、点赞，是一种极其高冷的表现方式，不给对方任何回复的机会，只是默默地告诉别人：朕已阅！
  ＊、烟恋上了手指，手指却把香烟给了嘴唇，香烟亲吻着嘴唇，内心却给了肺，肺以为得到了香烟的真心，却不知伤害了自己！是手指的背叛成就了烟的多情，还是嘴唇的贪婪促成了肺的伤心……人生如烟，岁月无痕，烟自多情，却把自己烧的只剩下灰………（莫言）
  ＊、烟火里谋生，月光下谋爱；文字里谋心，音乐里谋魂。
  ＊、燃料是，点燃自己、照亮别人的东西／火箭是，为了梦想、抛弃自己的东西／生命是，用来燃烧的东西／死亡是，验证生命的东西／宇宙是，让死亡渺小的东西／渺小的尘埃，是宇宙的开始／平凡的渺小，是伟大的开始／而你，我的孩子，是让平凡的我们／想创造新世界的开始（电影《我和我的父辈》）
  ＊、爱就一个字，我只说一次……（张信哲《宝莲灯》）
  ＊、理念在坚守，迷梦在包装。仁爱最英勇，怯弱最疯狂。
  ＊、生命中曾经的所有灿烂，终需用余世的寂寞来偿还。（马尔克斯《百年孤独》）
  ＊、男人最喜欢的两类女人：像良家妇女一样的失足妇女；像失足妇女一样的良家妇女。女人最喜欢的两类男人：像君子一样的流氓；像流氓一样的君子。
  ＊、癞蛤蟆跳悬崖，装什么蝙蝠侠？！
  ＊、相爱，是一列疾行的火车，可却有两个终点，一个是婚姻，一个是分手。在婚姻的那个站台上下车的旅客很少，而分手的那个站台挤满了一张张伤心的面孔。爱情可能很奢侈难求，而真爱朴实无华愿意付出和追求哪一种，完全在两人各自的独立精神和灵魂。（林笛儿）
  ＊、简单的事重复地做，是专家；重复的事用心地做，是赢家。〖网摘〗
  ＊、红杏出墙未必是红杏的错，主要原因是墙太矮。
  ＊、经济学家薛兆丰：让你加班的不是你的老板，而是其他愿意加班的人。
  ＊、缺钱的人，不缺德；缺德的人，不缺钱。没本事的人，都要脸；有本事的人，都不要脸。要脸的人，活的没了脸；不要脸的人，却活的有头有脸。
  ＊、罗素说：乞丐不会嫉妒百万富翁，但会嫉妒收入更高的乞丐。够得着的才叫嫉妒，够不着的只能羡慕。
  ＊、老鼠嘲笑猫时，身边必有一个洞；某人冷落你时，身边必有一条狗。
  ＊、船上共有几块板？上安天罡三十六，下安地煞七十二，总共有船板一百零八块。板上钉有多少颗？共有三百六十五颗钉。船上三块板哪一块是无钉无眼？手里吊的线板。有眼无钉？背上背的纤板。有钉有眼？脚下走的跳板。船上有几棵倒栽杨柳树？据闻是船後的舵梗，大桅的护板。（电影《51号兵站》黑话对白）
  ＊、荣誉是有限的，德行是无穷的。
  ＊、莫迪老仙，法力无边。先有印度後有天，大韩生於宇宙前。
  ＊、蒸桑拿、蒸馒头、不争名利，弹吉他、弹棉花、不谈感情。
  ＊、谈恋爱就像洗衣机，开始先泡着你，然後缠着你，不停围着你转，如胶似漆搅在一起，当你完全沉浸其中时，再榨干你，最後一甩，挂一边晾着。
  ＊、这个世界上，没有人满足自己的财富，可从没有人不满意自己的才华。
  ＊、道德，是对自己的要求，不是凌驾在别人头上的理由。
  ＊、酒色财气四堵墙，人人都在其中藏。若能跳出墙外去，不是神仙命也长。
  ＊、长大，这俩字，很孤单，连个偏旁都没有。
  ＊、长得美和帅气，自己却不知道，这就是气质；有钱有才华，别人却不知道，这就是修养。〖网摘〗
  ＊、静中有“争”，稳边带“急”，忙里能“亡”，忍上藏“刀”。
  ＊、韭菜赞镰刀，思想觉悟高。(2021)




诗歌文联

  ＊、一时强弱在於力，万古胜负在於理。
  ＊、一天秋色冷晴湾，無数峰峦远近间。閒上山来看野水，忽於水底见青山。（宋·翁卷《野望》）
  ＊、一凛玄毛绝壑丛，千寻幽碧认重瞳。雲巅独啸霜晨月，大野孤行雪地风。抵死犹能逼虎豹，危生原不怕罴熊。居胥封作将军种，长恨勋名冠狗功。（佚名《玄狼》）
  ＊、一山门作两山门，两寺元从一寺分。东涧水流西涧水，南山雲起北山雲。前台花发後台见，上界钟清下界闻。遥想吾师行道处，天香桂子落纷纷。（白居易《天竺寺》）
  ＊、一骥千里落日黄，流沙如水雁成行。若问今生何处去，天涯人海两茫茫。
  ＊、三分天下诸葛亮，一统江山刘伯温。
  ＊、三分黑时还有骨，十分红透已成灰。（清·徐宗干《咏炭》对联）
  ＊、三千年读史，无非功名利禄；九万里悟道，终归诗酒田园。
  ＊、三更有梦书当枕，千里怀人月在峰。（清·纪晓岚）
  ＊、三杯烈酒舞龙泉，一剑横空刺破天。无人扶我凌雲志，我自踏雪昆仑巅。（佚名）
  ＊、三皇立极，五帝禅宗，惟中华之有主，岂夷狄而无君？天朝有兴战之策，小邦亦有御敌之图。又闻陛下选股肱之将，起精锐之师，来侵臣境。水泽之地，山海之洲，自有其备，岂肯跪途而奉之乎？顺之未必其生，逆之未必其死。倘君胜臣负，且满上国之意。设臣胜君负，反作小邦之差。（日本怀良亲王致朱元璋）
  ＊、上不信则無以使下；下不信则無以事上，信之为道大矣。──唐·吴兢《贞观政要·诚信》
  ＊、不谋万世者，不足谋一时；不谋全局者，不足谋一域。（清·陈澹然：《寤言二·迁都建藩议》）
  ＊、与有肝胆人共事，从无字句处读书。
  ＊、世间爹妈情最真，泪血溶入儿女身。殚竭心力终为子，可怜天下父母心！〖慈禧太后之母富察氏，归化城副都统惠显之女，安徽宁池太广道惠征之妻。紫禁城虽距离锡拉胡同母亲宅邸咫尺之遥，慈禧却无法去参加母亲六十大寿。就让侍臣送了很多东西，并亲书一幅字裱好。此书法保存了几代人，最後毁於文革。〗
  ＊、世间花叶不相伦，花入金盆叶作尘。惟有绿荷红菡萏，卷舒开合任天真。（唐·李商隐《赠荷花》）
  ＊、两湖两广两河山，三特三东福宁安，四市四江青甘陕，雲贵藏内新海南。（安芃《三十四省市区》，改自周总理七言诗）
  ＊、事必有志而後成，志必加厉而不怠。
  ＊、事能知足心常泰，人到无求品自高。（陈伯崖）
  ＊、交友须带三分侠气，做人要存一点素心。（洪应明《菜根谭》）
  ＊、人生万事须自为，趾步江山即寥阔。
  ＊、人生如逆旅，我亦是行人。（苏东坡）
  ＊、人行万里客知归，两鬓披霜白发微。夕照青山听鸟语，情怀碧海望鸿飞。篱边陶令三杯醉，月下易安孤影违。千古清秋同此恨，唯求一梦尽忘机。〖夕照青山听鸟语〗寒泉《七律·咏菊》
  ＊、今古北邙山下路，黄尘老尽英雄。人生长恨水长东。幽怀谁共语，远目送归鸿。／盖世功名将底用，从前错怨天公。浩歌一曲酒千钟。男儿行处是，未要论穷通。（元好问《临江仙·自洛阳往孟津道中作》）
  ＊、今日割五城，明日割十城，然後得一夕安寝。起视四境，而秦兵又至矣。以妥协求团结，则团结亡。
  ＊、以利相交，利尽则散；以势相交，势去则倾；以权相交，权失则弃；以情相交，情逝人伤；唯以心相交，淡泊明志，友不失矣。──隋·王通《文中子·礼乐》
  ＊、以天下为量者，不计细耻；以四海为任者，不顾小节。──《後汉书·孔稚传》
  ＊、以神用形则生，以形用神则亡。（《化书》）
  ＊、休言女子非英物，夜夜龙泉壁上鸣。（秋瑾《鹧鸪天》）
  ＊、佛曰：受身无间者永不死，寿长乃无间之大劫。──《大般涅槃经》第十九卷
  ＊、先事虑事，先患虑患。先事虑事谓之接，接则事优成。先患虑患谓之豫，豫则祸不生。（战国荀况《荀子·大略》）
  ＊、六祖惠能：我有一物，无头无尾，无名无字，无背无面，诸人还识否？（《六祖坛经》）
  ＊、兴於夏，始有中华；振於商，兴文开疆；起於周，分封天下；霸於秦，一统六国；强於汉，犯我必诛；乱於晋，竖子称王；定於隋，天下归心；盛於唐，万国来朝；富於宋，傲立东方；蛮於元，国土万里；坚於明，百年辉煌；劫於清，亢龙有悔；雄於今，伟大复兴。
  ＊、养活一团春意思，撑起两根穷骨头。（曾国藩）
  ＊、内九外七皇城四，九門八點一口钟。（內九：東直、朝陽、西直、阜成、德勝、安定、崇文、正陽／前門、宣武門。外七：東便、西便、廣渠、廣安、左安、右安、正陽、永定門。皇城四：東安／東華、天安、西安、地安門。）
  ＊、凡事行，有益於理者立之，无益於理者废之，夫是之为中事。凡知说，有益於理者为之，无益於理者舍之，为中说。（荀子）
  ＊、出身仕汉羽林郎，初随骠骑战渔阳。孰知不向边庭苦，纵死犹闻侠骨香。（唐·王维《少年行四首》之二）
  ＊、初见少年拉满弓，不惧岁月不惧风。东风吹醒英雄梦，生活磨平少年雄。
  ＊、初读不知词中味，再听已是曲中人。
  ＊、勤修戒定慧，息滅貪瞋痴。（淨空法師）
  ＊、南宋・翁卷《野望》：一天秋色冷晴湾，無数峰峦远近间。 闲上山来看野水，忽於水底见青山。
  ＊、友如作畫須求淡，山似論文不喜平。（元•翁朗夫）
  ＊、反者道之动，弱者道之用。天下万物生於有，有生於无。（老子《道德经》第四十章）
  ＊、君埋泉下泥销骨，我寄人间雪满头。（唐·白居易《梦微之》）
  ＊、君平叹曰：“益我货者损我神，生我名者杀我身，故不仕也。”（晋•皇甫谧《高士传》）
  ＊、含水芙蓉叶，春去气犹清。夕岚分彩翠，高树藏莺声。乍向风中看，花落更分明。徘徊觉露冷，清宵月影横。泠泠砭肌发，疑是晓寒生。一望可相见，一步如重城。所爱隔山海，山海不可平。所思隔雲端，奈何凡肉身。愚公不复见，精卫长泣鸣。天神犹降怜，谁可恨终生。海有舟可渡，山有路可行；此爱翻山海，山海俱可平。可平心中念，念去无自唏。但可寻所爱，永不弃已心。易平是山海，难平是人心。──《山木诗词》
  ＊、四明者，明天，明地，明人，明己。虽不能至，心向往之。（猫膩：《映秀十年事》）
  ＊、因火为烟，若不撇开终是苦。心欲生慾，各宜捺住即成名。横批：撇捺人生。（《耐人寻味》──閑書齋主人楊永平，别号去閑）
  ＊、国小而不处卑，力少而不畏强，无礼而侮大邻，贪愎而拙交者， 可亡也。（韩非子）
  ＊、域民不以封疆之界，固国不以山溪之险，威天下不以兵革之利。得道者多助，失道者寡助。（《孟子·公孙丑下》）
  ＊、墙角数枝梅，凌寒独自开。遥知不是雪，为有暗香来。（宋·王安石《梅花》）
  ＊、夜來攜手夢同遊，晨起盈巾淚莫收。漳浦老身三度病，咸陽宿草八回秋。君埋泉下泥銷骨，我寄人間雪滿頭。阿衛韓郎相次去，夜臺茫昧得知不？（唐·白居易《梦微之》）｜注：元稹（７７９－８３１），字微之，与白同科及第，終生詩友；阿卫：微之幼子；韩郎：微之爱婿。
  ＊、大道之行也，天下为公。选贤与能，讲信修睦，故人不独亲其亲，不独子其子，使老有所终，壮有所用，幼有所长，鳏寡孤独废疾者皆有所养，男有分，女有归。货恶其弃於地也，不必藏於己；力恶其不出於身也，不必为己。是故谋闭而不兴，盗窃乱贼而不作，故外户而不闭，是谓大同。（《礼记·大同篇》）
  ＊、天下风雲出我辈，一入江湖岁月催。皇图霸业谈笑中，不胜人生一场醉。提剑跨骑挥鬼雨，白骨如山鸟惊飞。尘事如潮人如水，只叹江湖几人回。（李白《江湖行》）
  ＊、天若有情天亦老，月如无恨月长圆。（宋·石延年）
  ＊、天长地久大悠悠，尔既无心我亦休。红船满湖歌吹，花外有高楼。三千粉黛，十二阑干，一片雲头。汀花雨细，水树风闲，又是秋来。画帘风细度春香。山色入江流不尽，古今一梦莫思量。（宋·仲殊）
  ＊、夫君子之所取者远，则必有所待；所就者大，则必有所忍。（苏轼《贾谊论》）
  ＊、夫天下有大勇者，志不能测，刚不能制，猝然临之而不惊，无朕加之而不怒，此其志甚远，所怀甚大也。天下有饥者，如己之饥，有溺者，如己之溺。民族危急，别亲离子赴水火，易面事敌求大同。大音希声，大象无形。来兮精魄，安兮英灵。长河为咽，青山为证；岂曰无声？河山即名！
  ＊、如此夜，独坐看天孙。流水浮灯惊一梦，清风逐浪已三春。弹指付微尘。／声渐断，渐断渐销魂。斯世常疑非吾世，此身或恐是他身。谁问假与真。 ──双调忆江南（小号鯊魚《卜案》）
  ＊、孔曰成仁，孟曰取义，惟其义尽，所以仁至。读圣贤书，所学何事，而今而後，庶几无愧。《宋史·列传·卷一百七十七》
  ＊、字源。祇：qí，地神。出处：唐·韩愈 《与孟尚书书》：天地神祇。泛指一切神明。祗：zhī，恭敬。如：祗回，祗仰，祗奉，祗承，祗应。衹：zhǐ，副词“只”（zhǐ，仅仅）的繁体。口诀：无点读qí（祇）是地神，读作zhǐ（衹）时是大意。有点读zhī（祗）表恭敬，穿上衣服（衹）还是只。
  ＊、字谜：黑不是、白不是、红黄更不是、和狐狸猫狗仿佛，既非家畜、又非野兽；诗也有、词也有、论语上也有，对东西南北模糊，虽是短品、却是妙文。（清·纪晓岚）
  ＊、存心邪僻，任尔烧香无点益；持身正大，见我不拜又何妨。
  ＊、孙子兵法·形篇：不可胜在己，可胜在敌。昔之善战者，先为不可胜，以待敌之可胜。立於不败之地，而不失敌之败也。
  ＊、学就西川八阵图，鸳鸯袖里握兵符。由来巾帼甘心受，何必将军是丈夫！蜀锦征袍自裁成，桃花马上请长缨。世间多少奇男子，谁肯沙场万里行。露宿风餐誓不辞，饮将鲜血代胭脂。凯歌马上清平曲，不是昭君出塞时。凭将箕帚作蝥弧，一派欢声动地呼。试看他年麟阁上，丹青先画美人图。（崇祯《赠秦良玉诗》四首）
  ＊、孽子孤臣一稚儒，填膺大义抗强胡。丰功岂在尊明朔，确保台湾在版图。（张学良《谒郑成功祠》1964）
  ＊、宠辱不惊，看庭前花开花落；去留无意，望天上雲卷雲舒。
  ＊、寒山几堵，风低削碎中原路。秋空一碧无今古，醉袒貂裘，略记寻呼处。／男儿身手和谁赌！老来猛气还轩举。人间多少闲狐兔，月黑沙黄，此际偏思汝。（陈维：崧醉落魄·咏鹰）
  ＊、寒暑消磨霜打头，几回梦断故园秋。亿万湖河皆有主，天涯何处放渔舟。（一江秋《归隐》）
  ＊、寒风多少苍生泪，凝作飞花片片愁。莫道无情天不老，千山一夜俱白头。（一江秋《雪》）
  ＊、山巅一寺疑無酒，尔留吾善舞。把酒吃酒扇尔衫，拔丝柳儿溜似伞。扇霸扇尔妻舅無，冻耳爸爸死已久。齐腰溜韭山，啾啾山起雾。（3.14159 26535 8979323 8462643 3832795 0288419 71693 99375）
  ＊、山巅一石一壶酒，二侣舞仙舞，罢酒去旧衫，握扇把市溜。（3.14159265358979323846）
  ＊、山近月远觉月小，便道此山大於月。若有人眼大如天，当见山高月更阔。（明·王阳明《蔽月山房》）
  ＊、岂曰无碑？山河为证。岂曰无声？林海即名。
  ＊、岳陽樓長聯（清·竇垿）：一樓何奇？杜少陵五言絕唱，范希文兩字關情，滕子京百廢俱興，呂純陽三過必醉。詩耶？儒耶？吏耶？仙耶？前不見古人，使我愴然涕下；／諸君試看，洞庭湖南極瀟湘，揚子江北通巫峽，巴陵山西來爽氣，岳州城東道岩疆。渚者，流者，峙者，鎮者，此中有真意，問誰領會得來。
  ＊、应是天宫重开宴，万两碎金洒人间。且随华光渡孤舟，欲從雲隙窥仙颜。白鹤仙使遣清风，托我入雲邀相见。躬身谦词温声拒，人间更胜九重天。惊叹世间多变迁，仙鸟乘风破长天。俯瞰危楼耸雲间，今夕吾为逍遥仙。乘鹏跨步踏雲霄，雲游仙居酒轻漂。群峰不过脚下物，神仙岂有我等高。（网诗《雲机》）
  ＊、张仲景：进则救世，退则救民；不能为良相，亦当为良医。〖纪念冬至〗(2020.12.21)
  ＊、归看河北，荒烟外、许多城郭。想当年、花遮柳护，朱楼翠阁。大名府前金玉绕，真定城里笙歌作。到而今、铁骑满郊畿，风尘恶。／兵安在？膏锋锷。民安在？填沟壑。叹江山如故，千村寥落。何日请缨提锐旅，一鞭再渡清河朔。却归来、再续旧城游，不负戈。（岳飞《满江红·登柱人山》──《绍宋》改版）
  ＊、彼富我仁，彼爵我义，君子故不为君相所牢笼；人定胜天，志一动气，君子亦不受造化之陶铸。（洪应明《菜根谭》）「彼富」二句：出自《孟子》：晋、楚之富不可及也。彼以其富，我以吾仁；彼以其爵，我以吾义。吾何谦乎哉？
  ＊、心如大地者明，行如绳墨者彰。（西汉·刘向《说苑》）
  ＊、志同者，不以山海遠；情共時，唯能友谊長。（原句：道乖者，不以咫尺为近。晋·葛洪《抱朴子·博喻》）
  ＊、忽有故人心上过，回首山河已是秋。他朝若是同淋雪，此生也算共白头。（现代·佚名）
  ＊、情海翻波意万千，爱如朝露梦难全。心忧未解眉间锁，念起还添泪里绵。旧誓空存思愈苦，新愁又绕恨无边。何当斩断情丝缕，独抱幽怀对月眠。（现代·佚名）
  ＊、愁闲如飞雪，入酒即消融。好花如故人，一笑杯自空。（宋‧陸游）
  ＊、我之所以为我者，以有神也。神之所以留我者，道使然也。（严遵《老子指归》）
  ＊、手把青秧插满田，低头便见水中天。心地清净方为道，退步原来是向前。（唐·布袋和尚《插秧诗》）
  ＊、把酒问青天，天若有情天亦老；举杯邀明月，月如無恨月方圆。（苏轼｜李贺｜李白｜石延年）
  ＊、抗疫采风：满载一船明月，平铺千里秋江（宋·张孝祥《西江月黄陵庙》──山东省对日本和歌山县）｜相知无远近，万里尚为邻（唐·张九龄《送韦城李少府》──河南对韩国庆尚北道和大邱市）｜雲海蕩朝日，春色任天涯（明·李日华：赠意大利传教士利玛窦）｜Berg und Tal kommen nicht zusammen, wohl aber die Menschen. / Mountain and valley don't come together, but people do.【山與山不相遇，人和人要相逢。】｜Unis nous vaincrons.【千里同好，堅於金石】(2020.03.27)
  ＊、掌上千秋史，胸中百万兵。眼底六洲风雨，笔下有雷声。唤醒蛰龙飞起，扫灭魔炎魅火，挥剑斩长鲸。春满人间世，日照大旗红。／抒慷慨，写鏖战，记长征。天章雲锦，织出革命之豪情。细检诗坛李杜，词苑苏辛佳什，未有此奇雄。携卷登山唱，流韵壮东风。（高亨《水调歌头·读毛主席诗词》作於一九六三年十二月）
  ＊、故国虽大，好战必亡；天下虽安，忘战必危。──《司马法·仁本》
  ＊、故明君贤将，所以动以胜人，成功出於众者，先知也。──《孙子兵法》用间第十三
  ＊、文言十二月：孟春、花朝、阳春、清和、仲夏、荷月、上秋、清秋、桑落、霜华、隆冬、暮岁。
  ＊、旌蔽日兮敌若雲，矢交坠兮士先争。带长剑兮挟秦弓，首身离兮心不惩。诚既勇兮又以武，终刚强兮不可凌。身既死兮神以灵，子魂魄兮为鬼雄！（战国·屈原《楚辞·九歌·国殇》）
  ＊、日出扶桑一丈高，人间万事细如毛。野夫怒见不平事，磨损胸中万古刀！（唐·刘叉《偶书》）
  ＊、时来天地皆同力，运去英雄不自由。（唐·罗隐《筹笔驿》）
  ＊、明月出天山，苍茫雲海间。长风几万里，吹度玉门关。汉下白登道，胡窥青海湾。由来征战地，不见有人还。（唐·李白《关山月》）
  ＊、易中天《满江红》：揖别林泉，初醒处，悄然皓月。莽原上，龙蛇出没，火光明灭。牛尾羊头相继舞，秋江春岭从容越。更娲皇炼石补天穹，风雷烈。／炎黄骨，蚩尤血；殷王斧，周王钺。望河山万里，雾迷城堞。烟雨苍茫寒漏永，枫林遍野彤雲叠。问祖先，我本自何来，须商榷。
  ＊、春有百花秋有月，夏有涼風冬有雪。若無閑事挂心頭，便是人間好時節。（無門禪師）
  ＊、春阳笔记：劳歌一曲解行舟，红叶青山水急流。日暮酒醒人已远，满天风雨下西楼。
  ＊、曾伴浮雲归晚翠，犹陪落日泛秋声。世间无限丹青手，一片伤心画不成。（唐·高蟾《金陵晚望》）
  ＊、曾因酒醉鞭名马，生怕情多累美人。
  ＊、最是人间留不住，朱颜辞镜花辞树。（王国维《蝶恋花》）
  ＊、未曾清贫难成人，不经打击老天真。自古英雄出炼狱，从来富贵入凡尘。醉生梦死谁成器，拓马长枪定乾坤。挥军千里山河在，立名扬威传後人。《增广贤文》
  ＊、欧阳询《八诀》：丶[点] 如高峰之坠石。乚[卧钩] 似长空之初月。一[横] 若千里之阵雲。丨[竖] 如万岁之枯藤。戈[斜钩] 劲松倒折，落挂石崖。𠃍[折] 如万钧之弩发。丿[撇] 利剑截断犀象之角牙。乀[捺] 一波常三过笔。
  ＊、欲动天下者，当动天下之心。（毛泽东）
  ＊、歌词翻译：无需烦恼，终有弱水替沧海；勿再纠缠，再把相思寄巫山。Never mind, I’ll find someone like you. I wish nothing but the best, for you too. (Adele)
  ＊、此身天地一蘧庐，世事消磨绿鬓疏。毕竟几人真得鹿，不知终日梦为鱼。（宋·黄庭坚《杂诗七首·其一》）
  ＊、残雪凝辉冷画屏，落梅横笛已三更。更无人处月胧明。／我是人间惆怅客，知君何事泪纵横。断肠声里忆平生。（纳兰性德《浣溪沙》）
  ＊、永字八法：点为侧、横为勒、竖为弩、钩为跃、提为策、捺为磔、长撇为掠、短撇为啄。
  ＊、沉思往事立残阳，当时只道是寻常。（清·纳兰容若《浣溪沙》）
  ＊、海到無边天作岸，山登绝顶我为峰。 ──林则徐《出老》
  ＊、涔涔雨，烟雾幻生，空琴系着谁情；泫然泪，无声犹唤，闲墨难堪我心。（出自高考作文《见证》）
  ＊、淮南子·原道训：善游者溺，善骑者堕，备以其所好，反自为祸。《庄子》：善骑者坠於马，善水者溺於水，善饮者醉於酒，善战者殁於杀。
  ＊、漢光武帝劉秀語錄：《黄石公记》曰:「柔能制刚，弱能制强」。柔者德也，刚者贼也，弱者仁之助也，强者怨之归也。故曰有德之君，以所乐乐人；无德之君，以所乐乐身。乐人者其乐长，乐身者不久而亡。──《後汉书·臧宫传》
  ＊、烟霄微月澹长空，银汉秋期万古同。几许欢情与离恨，年年并在此宵中。（唐·白居易《七夕》）
  ＊、王阳明《传习录》──友问：“天下无心外之物，如此花树，在深山中，自开自落，於我心亦何相关？”阳明答：“尔未看此花时，此花与尔心同归於寂。尔来看此花时，则此花颜色，一时明白起来。便知此花，不在尔之心外。”
  ＊、琼姿只合在瑶台，谁向江南处处栽。雪满山中高士卧，月明林下美人来。（明•高启《梅花九首》其一）
  ＊、瑶草一何碧，春入武陵溪。溪上桃花无数，枝上有黄鹂。我欲穿花寻路，直入白雲深处，浩气展虹霓。只恐花深里，红露湿人衣。 / 坐玉石，倚玉枕，拂金徽。谪仙何处？无人伴我白螺杯。我为灵芝仙草，不为朱唇丹脸，长啸亦何为？醉舞下山去，明月逐人归。（黄庭坚《水调歌头·游览》）
  ＊、瓦罐不离井上破，将军难免阵前亡。（明·施耐庵《水滸傳》）
  ＊、画里园林，眼中人物，何似故乡？但相逢异地，想看一笑，无端回首，清泪淋浪。酿病轻寒，做愁梅雨，岑寂天涯日又长。还携手，倩写生青镜，图我昂藏。／凄凉对此苍茫，都念我尘寰作醒狂。是人家天上，寄愁长统，回肠荡破，赋恨江郎。不朽功名，群贤事业，努力他年惠梓桑。吾衰矣，只旗亭觅句，绮席飞觞。（胡适《沁园春》）
  ＊、皇都陆海应无数，忍剪凌云一片心。
  ＊、相思煎为返魂药，深情刻作长生文。
  ＊、睡至二三更时，凡功名都成幻境；思来千百岁後，無老少俱是古人。横批：人生如寄。（河北邯郸吕祖祠黄粱梦亭对联）
  ＊、知存而不知亡，知乐而不知殃。夫存者非存，在於虑亡；乐者非乐，在於虑殃。已虑其源，岂忧其流。兵为凶器，不得已而用之。凡兵之道，莫过於一。一者，阶於道，幾於神。用之在於机，显之在於势，成之在於人。──《六韬·文韬·兵道》
  ＊、秦王怫然怒曰：天子之怒，伏屍百萬，流血千里。唐雎曰：大王嘗聞布衣之怒乎？夫專諸之刺王僚也，彗星襲月；聶政之刺韓傀也，白虹貫日；要離之刺慶忌也，蒼鷹擊於殿上。此三子皆布衣之士也，懷怒未發，休祲降於天，與臣而將四矣！若士必怒，伏屍二人，流血五步，天下縞素，今日是也。《战国策·魏策四》
  ＊、稚儿擎瓜柳棚下， 细犬逐蝶柳巷中。人间繁华多笑语， 唯我空余两鬓风。（林语堂）
  ＊、竹影扫阶尘不动，月入深潭水无痕。无根浮盈空欢喜，未悟真经套中人。（林广茂）
  ＊、竹焚未可毁之节，玉碎难能改其白。
  ＊、素练风霜起，苍鹰画作殊。耸身思狡兔，侧目似愁胡。绦镟光堪摘，轩楹势可呼。何当击凡鸟，毛血洒平芜。（唐·杜甫《画鹰》）
  ＊、紫微行在前，北辰伴两旁；神兵开大道，得胜要逢双。
  ＊、红尘有相，纸醉金迷百色烬。浮世無常，痴嗔怨爱萬劫空。
  ＊、练得身形如鹤形，千株松下两函经。我来问道無余说，雲在青天水在瓶。选得幽居惬野情，终年無送亦無迎。有时直上孤峰顶，月下披雲啸一声。（李翱《赠药山高僧惟俨》）
  ＊、绝对：一岁二春双八月，一年两度春秋。〖某年隔年春，又是闰八月〗
  ＊、绝艺如君天下少，闲人似我世间无。另後竹窗风雪夜，一灯明暗覆吴图。（杜牧《重送绝句》围棋诗）
  ＊、肝膽每相照，冰壺映寒月。──韓國／朝鮮王朝中期文臣、政治人、诗人：许筠（허균，1569—1618），字端甫，号蛟山、惺所，又号白月居士。
  ＊、胜败兵家事不期，包羞忍耻是男儿。（白居易）
  ＊、能受天磨真铁汉，不遭人嫉是庸才。（左宗棠）
  ＊、能攻心则反侧自消，自古知兵非好战；不审势即宽严皆误，後来治蜀要深思。（赵藩：成都武侯祠联）。
  ＊、脚底花明江汉春，楼船去尽水鳞鳞。凭栏一片风雲气，来作神州袖手人。（陈三立《高观亭春望》）
  ＊、脱去皮囊，无非二百零六骨；穿上衣服，可有一万八千相。
  ＊、腹内胎生异锦，笔端舌喷长江。纵教片绢字难偿，不屑与人称量。／我不求人富贵，人须求我文章。风流才子占词场，真是白衣卿相。（宋·柳永《西江月》：）
  ＊、自古逢秋悲寂寥，我言秋日胜春朝。晴空一鹤排雲上，便引诗情到碧霄。／山明水净夜来霜，数树深红出浅黄。试上高楼清入骨，岂如春色嗾人狂。（刘禹锡《秋词二首》）
  ＊、舍近谋远者，劳而无功；舍远谋近者，逸而有终。逸政多忠臣，劳政多乱人。故曰务广地者荒，务广德者强。有其有者安，贪人有者残。残灭之政，虽成必败。今国无善政，灾变不息，百姓惊惶，人不自保，而复欲远事边外乎？──《後汉书·臧宫传》
  ＊、花未全开月未圆，寻花待月思依然。明知花月无情物，若是多情更可怜。
  ＊、苏轼《定风波·南海归赠王定国侍人寓娘》：常羡人间琢玉郎，天应乞与点酥娘。尽道清歌传皓齿，风起，雪飞炎海变清凉。／万里归来颜愈少，微笑，笑时犹带岭梅香。试问岭南应不好，却道：此心安处是吾乡。
  ＊、若教眼底无离恨，不信人间有白头。——宋·辛弃疾《鹧鸪天·代人赋》
  ＊、英雄不问出处，富贵当思原由。
  ＊、英雄淘尽大江流，歌舞依然上画楼。一代声华空醉梦，十年潦倒剩穷愁。竹帘半卷江天雨，蕉扇初迎海外秋。忆到万山无语处，只应共泛五湖舟。（李大钊《复辟变後寄友人》）
  ＊、莫将玄门作市井，少用心机奉神明。但使半分真情在，何愁太上法不灵。
  ＊、落日绣帘卷，亭下水连空。知君为我新作，窗户湿青红。长记平山堂上，欹枕江南烟雨，杳杳没孤鸿。认得醉翁语：山色有无中。／一千顷，都镜净，倒碧峰。忽然浪起，掀舞一叶白头翁。堪笑兰台公子，未解庄生天籁，刚道有雌雄。一点浩然气，千里快哉风。（苏轼《水调歌头·黄州快哉亭赠张偓佺》）
  ＊、蟪蛄不知春秋，蜉蝣不知朝暮，夏虫不可语冰。
  ＊、谁唱关西曲，寂寞夜景深。一声长在耳，万恨重经心。调古清风起，曲终凉月沉。却应筵上客，未必是知音。（王贞白《凉州行·歌》）
  ＊、谋度於义者必得，事因於民者必成。《晏子春秋》
  ＊、起心动念皆是因，当下所受都是果。
  ＊、身弱时，借势可以养身；身强时，言行皆可由心。
  ＊、辛弃疾《青玉案·元夕》：东风夜放花千树，更吹落，星如雨。宝马雕车香满路，凤萧声动，壶光转，一夜鱼龙舞。蛾儿雪柳黄金缕，笑语盈盈暗香去。众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。One night's east wind adorns a thousand trees with flowers / And blows down stars in showers / Fine steeds and carved cabs spread fragrance en route / Music vibrates from the flute / The moon sheds its full light / While fish and dragon lanterns dance all night // In gold-thread dress, with moth or willow ornaments / Giggling, she melts into the throng with trails of scents / But in the crowd once and again I look for her in vain / When all at once I turn my head / I find her there where lantern light is dimly shed. (People's Daily 2018-03-02)
  ＊、达摩祖师：直指人心，见性成佛。六祖慧能：佛法在世间，不离世间觉；离世觅菩提，恰如求兔角。心但无不净，西方去此不远；心起不净之心，念佛往生难到。自性心地，以智慧观照，内外明徹，识自本心；若识本心，即是解脱。自性迷，佛即众生；自性悟，众生即是佛。
  ＊、逢人不说人间事，便是人间无事人。（唐·杜荀鹤《赠质上人》）
  ＊、遥望中原，荒烟外，许多城郭。想当年，花遮柳护，凤楼龙阁。万岁山前珠翠绕，蓬壶殿里笙歌作。到而今，铁骑满郊畿，风尘恶。兵安在，膏锋锷。民安在，填沟壑。江山如故，千村寥落。何日请缨提锐旅，一鞭直渡清河洛。却归来，再续汉阳游，骑黄鹤。（岳飞《满江红·登黄鹤楼有感》）
  ＊、邵雍《山村咏怀》：一去二三里，烟村四五家。亭台六七座，八九十枝花。
  ＊、醉後不知天在水，满船清梦压星河。──元·唐珙《题龙阳县青草湖》
  ＊、闲时与你立黄昏，灶前笑问粥可温。
  ＊、陈亚有心终是恶；蔡襄无口便成衰。季子敢言高，与吾意见大相左；藩臣多误国，问伊经济有何曾。
  ＊、雄浑、冲淡、纤秾、沉著、高古、典雅、洗炼、劲健、绮丽、自然、含蓄、豪放、精神、缜密、疏野、清奇、委曲、实境、悲慨、形容、超诣、飘逸、旷达、流动。（司空图《二十四诗品》）
  ＊、青山一道同风雨，明月何曾是两乡。（王昌龄）
  ＊、青蛇竹儿口，黄蜂尾後针。两者皆不毒，最毒妇人心。
  ＊、须识成城惟众志，称雄不独恃群山。
  ＊、频挚天翼试雪毛，双目幽寒喙如刀，穿雲掠岭身如电，奋驰钢爪断狼腰。（佚名《鷹之路》）
  ＊、风卷雲动雨倾城，叩窗犹如瓦缶鸣。玻璃问雨累不累，雨问玻璃疼不疼？（佚名）
  ＊、风流玉臂何处枕，一点红唇万人尝。
  ＊、风雪残留犹未尽，一轮红日已东升。（周恩来 1918.02.25）
  ＊、风驱急雨洒高城，雲压轻雷殷地声。雨过不知龙去处，一池草色万蛙鸣。（明·刘基《五月十九日大雨》）
  ＊、饥来吃饭倦来眠，只此修行玄又玄。说与世人浑不信，却从身外觅神仙。（王阳明）
  ＊、饮食欠泉，白水岂能度日？磨石麻粉，分米庶可充饥。（拆字对联，摘自《英雄传》）




论点杂抄

  ＊、一字一世界，一笔一乾坤！〖全世界最伟大的语言文字 - 今日头条〗
  ＊、一吕二赵三林冲，四关五马六武松，东邪西毒北乔峰，通通打不过孙悟空。
  ＊、一根稻草丟在大街上是垃圾，绑在大白菜上可以卖白菜的价格，绑在大闸蟹上就是大闸蟹的价格。亲贤臣、远小人，２１世纪看你与谁捆绑＂在一起＂！三个字决定人的命运。永远和智慧、积极、阳光、有责任感、不畏困难、勇於挑战的人、充满正能量的人在一起，你就成功一半了。选择与谁为伍很重要！（马云）
  ＊、不是所有的民族，都有英雄，能有付出三代人牺牲的勇气与决心！〖外祖母是斯大林格勒翱翔的雄鹰，我却只能出卖身体 - 今日头条〗
  ＊、不要争自由，要争独立。自由是外界给你的，给你自由，你不独立，仍然是奴隶。（胡适）
  ＊、东方文明在农业文明时代领先了上千年，在工业文明时代东方也就落後了两百年。中国在落後期间，不搞海外殖民掠夺，不搞战争盗抢，就完全靠自己自力更生，在几十年时间里就实现了赶超，这成绩有什么见不得人，有什么不敢提的？
  ＊、中东：新月沃土，五海两洋三陆之地，作为东半球地理中心所在，地跨亚非欧三洲，处於地中海、黑海、里海、红海、阿拉伯海以及波斯湾、阿曼湾、亚丁湾、亚喀巴湾、苏伊士湾诸多水域环绕之中，是连接印度洋与大西洋的桥梁和纽带。
  ＊、中共十大军事原则：先打分散和孤立之敌，後打集中和强大之敌；先取小城市、中等城市和广大乡村，後取大城市；以歼灭敌人有生力量为主要目标，不以保守或夺取城市和地方为主要目标；每战集中绝对优势兵力，四面包围敌人，力求全歼，不使漏网；不打无准备之仗，不打无把握之仗；发扬勇敢战斗不怕牺牲不怕疲劳和连续作战的作风；力求在运动中歼灭敌人，注重阵地攻击战术；一切守备薄弱的据点和城市坚决夺取，有中等守备的相机夺取，守备坚固的待条件成熟时夺取之；俘获全部武器和大部分人员补充自己；善於利用战役的间隙，休息和整训。
  ＊、中共战术原则：一、知彼知己，百战不殆。二、造势任势，示形动敌（在知彼知己的基础上，去掌握战场主动权）。三、避实击虚，重点打击。四、奇正结合，机动为先。五、践墨随敌，尽敌为上。【兵者非诡道 - 今日头条】
  ＊、中国做不出来的才是高科技，中国做的出来的叫做制造业。(2023)
  ＊、习近平：低俗不是通俗，欲望不代表希望。(2014)
  ＊、互联网的本质是空间的整合，因为它能打破物理空间的限制，金融的本质是对时间的整合，因为金融可以用空间去换时间。整合的过程，就是通过对资源的配置和优化，使其发挥出增值效应。石墨和金刚石都是碳原子构成，但由於结构不一样，价值却是天壤之别。这就是重组的原理，有时具备魔法一样的魅力。
  ＊、亚里士多德後的希腊哲学家转向怀疑论，陷入思想虚无与肉体享乐。基督教振臂一呼，“信我者，得永生”，用信仰的钢刀砍断千头万绪的“格尔迪奥斯绳结”，招安了这群希腊哲学家。现代科学难道还要像古希腊哲学一样，在未来两千年中摸索摇摆空转吗？〖古希腊悲剧前车之鉴〗
  ＊、人生三大诱惑：少年贪玩，没打下基础；青年贪情，在友和情面前迷失自我；中年贪功，躺在功劳簿上骄傲自满。1616年，熬死了所有对手开辟三百年德川幕府的家康，弥留之际告诉二代将军，自己一生，从来没有随心所欲过。他没有心，也没有欲，他的眼里，只有赢。
  ＊、人类是生活在自我编织意义之网上的一种生物。人类所有的行为，高尚的自私的远大的狭隘的，都是自我编织出来的，都是人类特有的现象，在自我构建自己认同的世界。站在生存的角度，只有碳水化合物和洞穴才是真实世界，其他原本就是想象出来的附加值。〖今日头条〗
  ＊、什么是低端紅高級黑：喜好陰謀論、標題黨；衹站隊不站對，智商歸零；無腦無恥兩極端。
  ＊、价值是位置决定的，还是位置是由价值决定的？没有价值的人，怎么看是不重要的。除非到了一个人自己没有价值的时候，或者到了这个人弊大於利的时候，那些没有价值的人对的看法，才显得好像重要了。〖真相的回复 - 今日头条〗
  ＊、任何一个伟大的文明都不会亡於外部力量，而只会从内部攻破。如果文明传播的过程被打断一个世纪以上，文明就会死亡，我们又会重新变成野蛮人。七大征兆：集体性的自大与狂热、竞争与选择逐渐消失、以斗争和封闭代替合作、精神和道德水平集体衰退、激进主义大行其道、用暴力手段平均财富、强制推行乌托邦主义。（威尔杜兰特《世界文明史／文明的故事》）
  ＊、任何不能杀死你的，都会使你更强大。那些穿越暴风雨中的伤痕，都是我们向往黎明的彩妆。〖牧之野:俄乌战争的启示:任何不能杀死你的,都会使你更强大 - 今日头条〗
  ＊、传播时光是波，和其他物体接触会将分散的能量集中在一处变成一份能量。能量（波动）的粒子性和粒子的能量性（波动性）是可以相互转化的，粒子不是永恒的存在。光只是空间量子互动产生的现象。互动是世界的本质。〖圈量子理论为什么想要干掉“时间”？ - 今日头条〗
  ＊、俄罗斯方块：每一个不断调整自己去适应游戏的方块，最後都消失了。做自己想做的事，不要在意别人的眼光。（电视剧《在你的冬夜里闪耀》）
  ＊、修之於身，其德乃真；修之於家，其德乃余；修之於乡，其德乃长；修之於邦，其德乃丰；修之於天下，其德乃普。故以身观身，以家观家，以乡观乡，以邦观邦，以天下观天下。
  ＊、儒家是“最讲道理的”，事可从经，也可从权。运用之妙，存於一心。存於谁心？谁说了算，就存於谁的心。如果是墨者当扳道工：他会跳上轨道，用己躯阻挡电车，试图让电车停下来。所以，“杀己以存天下，是杀己以利天下”的墨家基因早就消失在历史长河中了。〖释儒道法的电车难题〗
  ＊、先秦如史之青春，美好但不成熟。专制不美，与儒相融，加之百家思想犹存，保有善恶辨析，或为永之密码。比他混沌历史 ，中华似有更多在庙堂上赴死的英雄。其死惜之，亦熄灭而可燃起的持续火种，是漫长的“治乱”循环夜里愤慨而希望的光芒。──眉评【反说“独尊儒术”-今日头条】
  ＊、光荣独立＋权力平衡（“Splendid Isolation”+“Balance of Power”）：和今日美国一样，英国也是一个伪装的现实主义者，让别人为理想买单，自己赚足现实利益。英国所谓的和平，本质上就是欧洲没有霸主，自己自动晋升为欧洲之外的霸主。门罗主义证明了自己是英国的徒弟。〖美国大战略史 - 今日头条〗
  ＊、光速不变的可能原因：是一种量子，在观测中坍塌成光速：是人的意识或意识的一部分：是人类生活在虚拟世界中的唯一真实。〖相对论 - 今日头条〗
  ＊、内卷是一个社会学概念，也翻译为过密化，用以形容社会文化重复劳作、发展迟缓。内卷化（英語Involution，拉丁语词汇“involutum”），原意是“转或卷起来”，因德国哲学家伊曼努尔·康德、美国人类学家亞歷山大·古登威澤爾、美国社会学家克利福德·格爾茨等的使用而闻名。
  ＊、刺激欲望的另一面，就是透支未来，债务就是透支未来最直接的形式，当债务无限增长，就被资本彻底锁定一生。资本希望把一切都资本化，但人生来应该有更崇高的意义，而不是做资本的奴隶。
  ＊、功名不必在我，功成必定有我。基础科学近几十年来发展相对缓慢，主要有两个原因。一是科学理论远远超前於实验验证和实际应用，人类消化这些理论的迟滞效应也许表现为十几年几十年甚至上百年。二是人类自身的寿命的限制。〖刘亚东：说说任正非的到位和“越位” - 今日头条〗
  ＊、劣币驱逐良币，国民党是劣币驱逐自己。大清好歹还造军舰建钢厂，而民国黄金十年造了什么？没有就算了吧，第一夫人还用买战机的美国贷款投资期货，被套牢亏得血本无归。慈禧老佛爷估计都瞧不起蒋委员长。四大家族在仅30多亿美元GDP的年代敛出60亿（仅在美冻结现金就有20亿）。
  ＊、历史的规律从来不是正义者必胜，而是只有胜利者才可代表正义。所有国家的崛起，必须经历战火的洗礼，血与火的淬炼，没有国家可以逃避。这一仗，我们不打，下一代就必须要打！从来没有大国可以和平崛起，之所以有和平崛起的错觉，是因为已经有人为我们流了几代人的血。〖血与火〗
  ＊、变化，无生灭成毁也。生死皆变化也。既无生灭，而只有且必有变化，则成於此必毁於彼，毁於彼者必成於此，成非生，毁非灭也。生於此者，必死於彼，死於彼者，必生於此，生非生，死非灭也。河出潼关，因太华抵抗，水力益增其奔猛。风回三峡，因巫山为隔，风力益增其怒号。〖重读毛泽东〗
  ＊、吃瓜群众总把自己看得太高，以为自己是根葱，可根本没人拿他们蘸酱。中国人，总是被他们中最勇敢的那批人保护得很好。哪有什么岁月静好，是有人在替你负重前行。如果没有这些付出，要求自由的那些人，连饭都吃不饱。〖宏大叙事和集体主义，跟普通人到底有什么关系？〗
  ＊、君不密则失臣，臣不密则失身，几事不密则害成。是以君子慎密而不出也。纵容风流，不是爱更不是崇拜，那只是一种轻蔑。成年的世界，玩的是成年游戏，人性的窥探，是利益的博弈。自古及今，从来如此。有人的地方就有江湖，就有人性就有利益。不要指望这个世界是纯净的，清水池塘，根本就没有鱼。
  ＊、君子危不忘义。超越了现代意识形态中的主义和立场，是普世的。信仰不应该依附於任何一个人。对已然发生的牺牲予以铭记，并以美好的应然世界不断审视和反思现实处境，让那样的成熟和牺牲不再成为必须。〖朱一龙是个好演员,但林楠笙不是 - 今日头条〗
  ＊、命是失败者的借口，运是胜利者的谦辞。
  ＊、命运无常，就像没有天气预报的风。亘古以来人类的悲哀是，可以看到日落日出，雲卷雲舒，但是看不到风，看不到风在风起以前，其实已经确定了，接下来将会去到的方向。食物的保质期比爱情长。食物可以放进零下二十度的冰柜，爱情可以吗？
  ＊、善良是一种道德，但更是一种能力，只有强者才配善良，没有能力的时候千万不要滥用善良，否则除了感动自己外，弱者的善良只会成为笑柄……〖弱者不配善良 - 今日头条〗
  ＊、国产剧审查标准：不许有鬼、不许早恋、小三不能有幸福……〖新闻摘录〗(2014.03.14)
  ＊、国家发展到中後期，上层的党派斗争往往是中产阶级力量缺失的投射。国家内部，不论是横向的利益集团，还是纵向的上下层阶级，中产阶层都是利益取向的最大公约数。这个公约数越大，意见越统一，内部矛盾越少，国家向心力越强。〖两千年前的地中海战争早已预判 - 今日头条〗
  ＊、在 “of the people, by the people, for the people”（民有、民治、民享）之外，要 in the people（跟人民在一起）、before the people（人民先锋队）和after the people（做人民公仆）。这是中国方案和中国智慧，在世界层面强调人类命运共同体，是“以人民为中心”的执政理念。
  ＊、在大数据时代，到底是谁杀死了我们的精神父亲？所以，李沐与路空文的仇恨搭建，其实也充满了隐喻性。路空文的复仇之路，某种程度上，也是大数据时代，个体的觉醒之路。可是，手无寸铁的他如何复仇？答案是：写小说。
  ＊、在知乎上有一个非常热门的话题：“从古至今，你觉得最伟大的中国人是谁？”其中点赞最高的谜底：“小孩疼了想妈，大人疼了想他。”“人民说是他，他说是人民！”“这个问题的标答是人民。可是，如果没有他，答案永远不会是人民。”〖毛泽东〗
  ＊、基因装上子弹，性格瞄准目标，环境扣动扳机。（电视剧《尘封十三载》）
  ＊、墨菲定律：一、任何事都没有表面看起来那么简单；二、所有的事都会比你预计的时间长；三、会出错的事总会出错；四、如果你担心某种情况发生，那么它就更有可能发生。
  ＊、大人虎变，小人革面，君子豹变，其文蔚也。（《周易·革卦》）
  ＊、天生残疾反命运，後天残疾反人类。
  ＊、太多太多的两败俱伤，都是源於囚徒困境。人和人之间的互信程度高，那么交易成本就低，市场就更加繁荣；反之，健康的市场就很难被建立起来。互信丧失，交易崩塌！经济学原理，无所不在！
  ＊、太行王屋皆为喻体。太者大也，行者形也。太行即大形、体大、位尊。君子见尊长称丈人鞠躬叩首，是以太行喻他念。王屋者王之屋也，王之屋即宫殿非位尊身贵者不可居之。人皆有私，私者我也，是以王屋喻我念。每个人都是愚公心底都有“他念与我念”两座大山。〖“愚公移山”被误读了 - 今日头条〗
  ＊、女人是折翼的天使，折翼的痛苦让她变成魔鬼，你找到她的伤口，细心修好，那么她就會让你活在天堂中。相反，一直扩大这个伤口，她便会让你一直活在地狱里。救人救己，舍己为己，爱她才是爱自己。〖微谈生活：女人动不动就生气怎么办? - 今日头条〗
  ＊、如今捏着行动权的这些人，当初想要颠覆更早的规则、创造规则时，也曾是那个想要颠覆旧规则的英雄。理想之城，表面看，理想是指主人公们从事的这个行业，往下看，理想是千帆过尽後不忘入行的初心。理想生生不息，职场人滔滔不绝。〖理想之城：一部当代职场现形记〗
  ＊、存在之後的主要目的往往会变成让自己存在下去，而不是其之所以成立的目的。好大一个局，好大的谋略，用自己一生设局，用自己的死亡开启，在十年後收网。拼将一死酬知己，致令千秋仰义名。无论喜欢他还是讨厌他，都不得不承认，苏秦，确实信如尾生。〖惊天奇谋 - 今日头条〗
  ＊、存有已知，也晓未知，知去，也知来，内掘也无限，外拓也无限，既知有限身，又知无限身，即在体验中，又在旁观中，一切人性束身不束心，一切物性亦束身不束心，收时即知，放时即知……
  ＊、学缘於问，道得出理。做数学试卷时无论多复杂它必然是有解的，因为这是老师为考评知识点出的题。但为什么天体也是有解的？而且是有理的，唯一的？这些题又是谁出的？为什么这么精巧？这就是那些科学家的疑惑。〖为什么说科学的尽头是玄学？〗
  ＊、实践说明，资本逻辑不仅不能化解博弈困境，反而会导致更为恶化的博弈选择。和平发展不是口号而是人类博弈的必然选择。中国展现了高层次战略思维与破局能力，永远和发展中国家一起共同进步，永不称霸维护世界和平，有宏大行动和全球经贸关系，以基建为抓手，创造合作共赢。〖政策“大优化”〗
  ＊、富人要什么？要的就是钱。要钱不是用来花的，他不缺花的钱。他需要钱是因为需要提供给资本市场一个回报率指标，有这个指标，他才能是富人，没有，他会被资本抛弃的。所谓的资本家并不是资本的主人，资本本身才主人。
  ＊、将有五危，必死可杀，必生可虏，忿速可侮，廉洁可辱，爱民可烦。（《孙子兵法》）
  ＊、小时候跟妈说以後要赚很多钱。我妈笑了：你说了算，要钱有什么用？你说了不算，要钱有什么用？人拥有什么，是生态位决定的，并不是钱。一头猪，它看见饲料就吃，它觉得吃进去的饲料都会变成自己身上的肥膘。但只要维度比它高，就会明白，肉长在猪身上，不见得是猪的。不明白的等过年的时候就明白了。
  ＊、布热津斯基认为，苏联体系在意识形态方面一直处於守势，所以美国可以在意识形态领域发动一系列攻势，消耗苏联的影响力。苏联越想证明自己的意识形态优越，就约会固守教条，从制度上削弱创造潜力，最後体制上越来越僵化、经济上越来越浪费、技术上越来越保守。〖今日头条〗
  ＊、张伟丽：『疫情不仅仅是中国的事情，也是全人类的事情。我不希望在八角笼里说垃圾话，我们都是武者，需要互相尊重，给孩子们树立榜样。我们是冠军，不是暴君。』──〖2020.03.12. 碧树西风：为你我用了半年的积蓄，飘洋过海的来打你〗
  ＊、强国因素：足够强大和有能力的领导层；强大的教育包括礼仪和职业道德；提升公民素质、合作共识、减少腐败；良好的资源分配制度；开放接纳，获得更强竞争力；强有力收入增长，改善基建和研发；生产力、新技术、世贸份额；坚挺货币、股市和信贷，成为主要金融中心；强大的军事力量。〖中美不可调和的差异〗
  ＊、德国前总理施密特：政治家应当以宁静接受那些不能改变的，以勇气改变那些能改变的，用智慧分清其中的区别。
  ＊、德国慕尼黑「木马君」：这并不只是如何对待病毒的问题，也反映了一个价值排序的问题。因为中国拿的是政治加生物的综合卷。而德国人考的是数学概率论，附加题是体育。意大利人考的可能是艺术专业。──欧洲疫情爆发：雪崩之前，每一片雪花都在勇闯天涯。(2020.03.13)
  ＊、心心在一艺，其艺必工；心心在一职，其职必举。〖职场“反面典型”屠呦呦,获诺奖前无人知晓,却是中医药的荣耀 - 今日头条〗
  ＊、心经：观自在菩萨行深般若波罗蜜多时，照见五蕴皆空。五蕴：色受想行识。色者物质世界，一切皆因缘和合的产物，不稳定不自主本质皆空。故：色不异空，空不异色；色即是空，空即是色。万物之间的区别、种种称谓，皆妄想产生的错误概念。〖再看《水浒》才懂得“听潮圆寂”〗
  ＊、怯者贪婪，举刀向更弱者；勇者愤怒，拔枪对最强者。在海外神话里，火是上帝赐予的，是普罗米修斯偷来的；只有在中国故事里，火是钻木取火坚韧不拔摩擦出来的！只有在中国神话中，有挑战太阳死後恩泽後世的夸父，有敢於射下九个太阳的後裔。〖为什么中国没有走向资本主义〗
  ＊、想要成大事，在利益分配的关键隘口，一定不要忽视风险的严重性。第一、不能同时树立太多敌人。第二、不能让那些既得利益者吃得太饱。第三、不能把没有退路的人榨得太干。第四、越是不放心的，越是不要放到山高皇帝远的地方去。心有猛虎、细嗅蔷薇。〖读懂项羽分封天下〗
  ＊、懂王这个人，志大而才疏，色厉而胆薄，好谋而无断，干大事而惜身，见小利而忘命。这番话是曹操形容袁绍的，放在懂王身上，一点都不违和。〖为懂王流下的第一滴血也许白流了 - 今日头条〗
  ＊、成功就是，挣点钱，让SB知道。树大必有枯枝，人多必有白痴。日出美得让人心醉，海轮糟得让人崩溃。上海的冬天，普通人熬一下就过去了；东北的冬天，熬一下普通人就过去了。中国是极少数不靠殖民剥削完成原始积累的国家，只能靠农民，几亿农民的血和泪。〖认真地聊一下上海〗
  ＊、成功的逻辑是成功总结出来的。从历史传承的角度，中国的治理逻辑可概括为：人本主义为信仰；全体人民共同富裕为政治理想；代表全体人民利益的天子制度；以公平考试选拔人才，实现公平和广泛的代表性；流官制度保证组织的统一；统一战线团结体制外力量。
  ＊、我们不害怕警察，我们害怕的是那些抢了东西，还敢在大街上大摇大摆地走的人，还敢攻击警察。还有那些晚上一点钟带着枪去便利站，并把枪对准警察的人。他们才害怕警察，才会攻击警察，才会将枪对准警察。对於他们，最理想的地方是象索马里、伊斯兰国等那样没有警察的国家……（乐维博客）
  ＊、我来过、我看见、我征服……强权即公理，真理只在大炮射程之内……批判的武器，终归不能代替武器的批判。中国“三不”政策…不首先使用核武器、……不对无核武器国家和无核武器区使用或威胁使用核武器，…不会与任何国家进行核军备竞赛……〖到底需要多少核武器,才能保证核安全 - 今日头条〗
  ＊、战略对决，主动权就只能有一个。美国真正的红线只有一条：战略模糊。即是否协防台湾的战略模糊。二战至今，美国总计发动七十七次海外作战，只有六场战争。除了中国，此前世界上还没有一个全球强国能在和平中崛起。〖说透台湾问题 - 今日头条〗
  ＊、所谓货币战争，一旦离开了美元体系这个预设的陷阱，就不再是货币战争，而是货与币的战争。汇率不是购买力，只是在美元霸权下货币市场上货币交易的外在表现，其本质是一种货币需求的幻像，同时也是资本操作的假像。〖普京要的不是乌克兰，你那点智商读不懂大政治〗
  ＊、扶贫 (Poverty alleviation /əˌliːviˈeɪʃən/)
  ＊、批判的武器当然不能代替武器的批判，物质力量只能用物质力量来摧毁；但是理论一经掌握群众，也会变成物质力量。（卡尔·马克思, 1843,《黑格尔法哲学批判》导言）
  ＊、把卑劣的东西“神圣化”，把神圣的东西污名化，就是颠倒黑白。〖尹国明:美国是什么令人如此恐惧? - 今日头条〗
  ＊、抖音/TikTok: the ‘myth’ and indeed, a threat to U.S national security, not because it is a Chinese company, leak or potential leak of personal information to the Chinese Government. Accusations of children safety and bad influences are excuses. Eating the lunch of Facebook, Instagram are only market and financial issue, not the real concern. The real issue or threat is TikTok wields Enormous Influence among a massive following, 1.5 b Americans, whose emotional attachment to TikTok is amazing. TikTok commands greater respect and credibility than the U.S Goverment and the mainstream media. If you are clean and honourable, there is nothing to be scared of. But if you are corrupt and evil, you appear great by virtue of lying and disinformation about your competitors, solve your economic woes and calming social injustices, dissatisfaction and misery by printing money, you have a lot to be really scared of. TikTok, unlike the other media, is not under U.S Government control (or any government). There is nothing to stop it or its followers exposing the ‘facts’ about the U.S. and the world. No one understands the Power of Information and media than the ruling elites of the U.S. Modern war is the war of Information and the war of the Mind. TikTok is a real threat as it exposes the true America.
  ＊、改革开放 (Adaptation with an open-mind): 其核心是批判教条主义，要不断适应变化中的世界，引领世界的变化。初心不变，没有神圣不可改变的制度。其精神是在大一统条件下克服僵化的思维。穷则变，变则通，通则久。改革开放不是要改成某种制度，改革开放就是制度本身。
  ＊、故东距沧海，西隔流沙，北横大漠，南阻五岭，此天所以限夷狄而隔中外也……若其用武荒外，邀功绝域，竭府库之实，以争硗确不毛之地，得其人不足以增赋，获其土不足以耕织，苟求冠带远夷之称，不务固本安人之术，此秦皇、汉武之所行，非二帝三王之事业也。（唐·狄仁杰）〖中国和平崛起之问〗
  ＊、明於盛衰之道，通乎成败之数，审乎治乱之势，达乎去就之理。
  ＊、曾经的日本工匠，成了日本躬匠，只会鞠躬。〖日本产品频繁大规模造假 - 今日头条〗(2021.11.05)
  ＊、极端保护动物的国家，也是极端漠视人权的反人类组织；所谓动物福利与权力，最终目标是为了反人权；高喊保护动物的国家，一边站在道德高地，一边疯狂地虐杀动物。动物、宠物和人类分享权利，却忘记了宠物是人类的私有财产。资本权力＞动物权利＞人权？〖极端动物保护的本质〗
  ＊、柴田丰《储蓄》：“我在心中储蓄，存的是他人的善意。变得寂寞的时候，就去提取，顿时生意盎然。你也从今天开始这个储蓄，那好处肯定超过养老金。”
  ＊、核动力印钞机的发明才是21世纪美国精英们最厉害的高科技。人类奋斗数千年的财富，抵不过美国核动力印钞机开动一年的成果。过去四十四个月，美联储已经超额印刷二十五万亿美元货币！然而，他们的目标是星辰大海，是无限印钞票特权！(2021)
  ＊、欧美人享受的低廉工业品就凝结着亚洲人的劳动，他们依然抱怨该死的亚洲人抢了他们的工作，抢了他们的市场，而亚洲人依然在痛苦的内卷中挣扎。真理只在大炮的射程范围之内，而科技可以让大炮的距离无限延长。〖他们在欧洲海岸度假，而我们在拥挤的城市里身心俱疲〗
  ＊、正义和正义感是两种东西。正义只能靠强者去维系，正义的本质是一种秩序的预期。所谓正义本质上就是秩序。〖怎么才能被美国承认？去看看孙俪怎么做的 - 今日头条〗
  ＊、正义没有武力是无能；武力没有正义是暴政。（法国哲学家帕斯卡）
  ＊、毛泽东的历史完全不能细看，就像一部科幻小说。〖今日头条〗
  ＊、永远在讨论如何解决问题的前提下展开讨论。这是民主的前提，自由讨论的前提。讨论的并不是到底可不可为的问题，而是身为管理者，有没有体现职业操守专业素养的问题。没有哪个程序员能给你保证开发的产品一定没问题，但是必须保证，开发流程是合格的。〖聊一聊戈尔巴乔夫 - 今日头条〗
  ＊、没演过武侠片的机要秘书不是好特工。〖这个顶流男人的“另一面” - 今日头条〗
  ＊、法国社会学家勒庞《乌合之众》里讲到，一群博士扎堆，跟一群农民扎堆，群体智商是一样的都极低，决策效果都一样差。民主决策的前提是要“取得一致”，然後决策，实在通不过，就用多数对少数。所谓“民主不一定产生最好决策，但至少不会产生最差的决策”。其实正相反，一致向下求同，最终得到的是最差决策。(2022)
  ＊、洪秀柱：「依法不依人」是所有組織存在的核心基礎，失去這個核心就沒有了一切。「依道不依術」是泱泱大黨應有的認識，開大門，走大路，講道理，辨是非，才是正確的作為。喪失了格調，再高的民調有什麼用？！失去了真誠，政治人物還剩下什麼？！(2015)
  ＊、火器被西方反超，最廉价的解释是明清易代，最押韵的解释是闭关锁国，朗朗上口，简单好记。〖大明王朝的叹息──被“智子”锁住的火器技术 - 今日头条〗
  ＊、现代战争，旁观者胜。没有绝对有利，也没有绝对不利。所谓赢家首先要努力去赢，然後自成赢家。开发利用的好一切皆为赢，反之一切皆为输。一手好牌能打得稀烂，烂牌也可打出花儿来，皆是牌手水平的客观条件和机会。绝对实力面前，萬谋都是浮雲……〖今日头条〗
  ＊、现在的情况是美国越来越像过去不正常的中国，而中国则越来越像年轻时的美国。中国如今坚毅自信、不懈进取、团结奋斗、蓬勃向上，一派生机勃勃的景象，而美国却沉溺於搞文革大批判政治内斗、宣扬自己“伟光正”“就是好就是好”、四面出击“打倒帝修反”，一派衰微破败的局面。事态还在发展，此消彼长美国危矣。(2020)
  ＊、珠海航展：不要觉得弱小，事在人为！快下单吧，买了你就是五月花，不买五月花开去你家。授人以渔不如授人以旅！钱多搬走合成营药到病除御敌国门外。钱紧的按需购买先来几个模块紧急国防止血查漏补缺。敌人没买赶紧买敌无我有降维打击，敌人若买更得买，知己知彼，百战不殆。〖珠海航展 - 今日头条〗
  ＊、盈亏同源：要锁定一个完美男生，难度就会加大；找一个不完美男生，风险就会加大。作为生而不完美者，到底是要变成一个消极遁世的逃避者？还是一个愤世嫉俗的怨恨者？答案是都不选，做一个融入者，一个建设者，一个自我突破者，一个自我成就者。〖怎么找到托付终身的人〗
  ＊、真正的资本主义是不讲仇恨的，只讲成本和利润。只有童话里才有击败恶龙後过上幸福生活，真实的世界里，恶龙之後还有更多的恶龙，想岁月静好，唯一的办法就是别住城堡，或者在城堡上架上机枪。资本主义世界里，所有行为唯一的准则就是是否有收益率。〖阿凡达背後的社会学逻辑〗
  ＊、碳排放权：世界上本来没有这么个东西，是在《京都议定书》协议的基础上，凭空造出来的，造出来之後还可以交易，那就变成了商品，而且是一个虚拟的商品。碳排放权和石油美元本质上是竞争对手，碳排放权崛起，就是石油美元地位的削弱。【巴黎气候协定改变世界格局 - 今日头条】
  ＊、福格行为模型 B = MAT，行动 (Behavior) = 动机 (Motivation) + 能力 (Ability) + 触发 (Trigger) 〖【从接触到成瘾的产品逻辑 - 今日头条】〗
  ＊、科学的尽头是玄学，哲学的尽头是神学。万法都是心法。
  ＊、稍微观察下社会就会发现，99%的人，如果不是投胎投的好，那么人到中年，都是要面对生活的艰辛的。人，99%都不会是学霸的，如果悟性是一个圈，有心是另一个圈，两个圈的交集天然就把99%的人排除了。〖总有一天你会明白,就算没有游戏，你孩子也不会是学霸 - 今日头条〗
  ＊、给十块巧克力，没有小孩会留到明天，全部今天吃完。经济，是一种数学，而不是情绪……〖欧洲的高福利生活，还能撑多久 - 今日头条〗
  ＊、网摘：日本人有一颗“只要你不影响别人，随便你怎么变态”的包容心和“不管自己怎么变态，都不能影响别人”的责任感。中国人有一颗“只要你和别人不一样，就觉得你需要教导”的温暖爱心和“不管自己多么平庸，都要去影响教导别人”的责任感。
  ＊、美国克莱因 (Ray S. Cline) 综合国力评估公式：PP = (C+E+M)×(S+W)；其中，C代表人口和领土，E代表经济实力，M代表军事实力，S代表战略意图，W代表国家意志。兼顾有形和无形但静态过於简化也没反映出科技的作用，战略目标国民意志政策水平等要素也很难找到客观统一估价。〖wiki〗
  ＊、美国是精英科技，让最顶尖的人活得更好，是精英教育；中国是大众科技，让更多人用更好的产品，是公平教育。现在的英语考试，只要花时间去记忆，能够确保最没钱的情况下也能拿个高分数。我们的教育，是对穷人最大的温柔。〖面对星辰大海，应如何看待英语科目 - 今日头条〗
  ＊、美国沙漠监狱：後现代叙利亚破坏主义风格豪宅，地处沙漠远离喧嚣坐拥无敌景观自配天然桑拿；极简风格全开放式卧室以自然风代替空调有益身心健康；颠覆性无屋墙阳光直采，每天感受第一缕晨曦；绿色帐篷刚好为枯燥生活增添些许活力；发给男子粉红色内衣裤袜投其所好，不仅精妙绝伦而且要人老命。〖今日头条〗
  ＊、美国独立200多年，基本上世界上有战争的地方都有美国的身影，这与他们的所谓国家利益有关，也是典型的一种霸权主义。基於这种利益需求，美国就必然要在世界干预各地区的事务才能从中捞取政治及经济的利益。所以，直白点说，就是唯恐天下不乱的一种战略思维。〖今日头条〗
  ＊、能被反垄断调查是一种福报，很多人想被调查都不够格。年轻时不被调查，想啥时候被调查？如果一辈子都不被调查，说明没资格被调查。成长这么快，第一个被调查，是努力修来的福报。想一下那些没业务、明天就要关门、那些下月工资还不知从哪出的公司，他们有资格被调查么？跟他们比，很幸运，从不後悔…… (2020.12.26)
  ＊、脂肪瘤医方：柴胡、陈皮、半夏、茯苓、青皮、栀子、白芥子、橘络、甘草。半夏燥湿化痰，陈皮行气除湿，茯苓健脾利湿，甘草和中而调和诸药。据此，用柴胡、青皮进一步疏理肝气，用栀子清热，以防肝郁痰阻而化热。再用白芥子、橘络豁痰散结，全方可谓标本兼治。〖中医临床〗
  ＊、自助者天助之，自救者天救之，自弃者天弃之！使後世为国人者，无效乌克兰也！〖致乌克兰:我热爱和平,但我不同情这个局面 - 今日头条〗(2022.02.24)
  ＊、自由很好，但不能被恩赐，只能靠自己争取。而妥协和退让，从来不能换来繁荣。对付恐怖分子：原谅他们是上帝的事，我们的任务就是送他们见上帝。圣母当道，国之必亡！有的国家，是没有做棋子的资格的。中国使命：为14亿人的幸福而奋斗！〖博弈的底层逻辑 - 今日头条〗
  ＊、至今不能原谅白素贞：两条四川的蛇，为了个浙江男人，和河南和尚打了一架，水淹了我江苏人。
  ＊、苏格拉底式的思辨：1/取一种为世所认定的常识论断。2/想象此论断可能是错的。3/找到例外情况。4/加上例外重修表达。5/重复过程求真理。6/思考的产物总是优於直觉的产物。〖用苏格拉底的方法思考，得出开创性新思想 - 今日头条〗
  ＊、英国王安石：“愿为伦敦轻薄儿，生在维多利亚时。斗鸡走马过一生，天地兴亡两不知。”〖当战争真的来临,兴奋发狂的愚众连名字都剩不下 - 今日头条〗
  ＊、螃蟹定律：身处底层，很容易陷入互害模式；层次越高，越懂得彼此欣赏，互相成全。蘑菇定律：成长要经历在黑暗中孤独奋战的时光，是最难熬的；如果在前期放弃生长的希望，就只能永远沉寂下去。跳蚤定律：人生只有一种失败，那就是自我设限。〖三大强者定律 - 今日头条〗
  ＊、西方二元论：来自於一神教因信称义的双标体系，即其社会资源分配方案（类比於中国的华夷之辨），对待所谓「异教徒」或异教世界的非人暴政、和合理剥削制度。文艺复兴後进化成「文明」和「不文明」的对立，由原始的奴隶制变成四大洲的奴隶制贸易，所谓「文明」世界从不曾愧疚於其在亚非拉洲的屠杀和掠夺。最後在工业革命时期逐渐演变成「民主」和「不民主」的二元论，作为背书和借口，为金融资本经济殖民的全球资源分配方案服务。
  ＊、西醫讓你明明白白的死，中醫讓你糊糊涂涂的活。（胡適）
  ＊、要完成工业化的前期内卷，必须进行：土地改革，全民基础教育，打碎宗教枷锁、阶级束缚，解放妇女、真正统一全国完成中央集权，这需要一个超级威权人物才能完成。中国成长的痛苦可能在全球最为强烈，但也相对短暂。回避成长选择缓和的疼痛，就如同附骨之蛆，永远不会消散。
  ＊、要让美国人为了全世界人类的利益，放弃个人利益那有多难啊！简直不敢相信，病毒肆虐三年，都不可能有这样的觉悟！毕竟发生在别人身上的痛苦，外人是很难感受到的。长期以来的自私自利让人麻木，不会关心别人，更不用说去保护别人了！【今日头条】
  ＊、解读：使用全部现有方法，并根据需要创造新的方式，以保护美国的经济利益不受有害政策和做法的影响。大白话翻译：美方可能使用包括但不限制过去使用过的一切手段（贸易战、科技战、金融战以及地缘政治的围堵）甚至会采取新手段。就是会不择手段……〖明暗战线的较量〗
  ＊、谈判桌上一切看得见的结果，现实之中造成直接影响的一切原因，都是由看不见的战场上的胜负带来的。经济博弈进入耐力比拼的关键阶段，拼的，是经济韧性，是政策定力，是国运未来。〖大国竞争背景下的经济博弈〗
  ＊、质数分布的本质规律，他们不是随机出现的，而是一个系统。所有质数都可以用 6n+1 或 6n-1 来表示（除了2、3）〖今日头条〗
  ＊、轴心时代（德語：Achsenzeit），由德國哲學家卡爾·雅士培提出的哲學發展理論。意指西元前八百年至西元前兩百年之間，在這段時期中，世上主要宗教背後的哲學都同時發展起來。一些人類學家相信，軸心時代由農業引發。
  ＊、那些抱怨红绿灯的人，往往是经常违章、不愿遵守交通规则的人。而无视金融监管的人，往往是漠视金融风险、不尊重金融规律的人。
  ＊、量子現象。Quantum superposition/collapse/entanglement - 意識是一種量子現象：性觉必明，妄为明觉，本觉明妙，觉明为咎（《楞严经》）／一念不生全体现，六根才动被雲遮（唐·张拙）
  ＊、铁路局说动车很安全，至於你信不信，我反正信了；探测仪说没有生命体征了，至於你信不信，我反正信了；速度与国际接轨了，赔偿还得符合国情，至於你信不信，我反正信了……(2011.07.28)
  ＊、长夜难明，但总有人以身为炬。（电视剧《沉默的真相》）
  ＊、问题才是岗位。你抱怨的恰恰是你存在的基础。没有希望打赢的仗打赢了，才有机会，注意，仅仅是个机会。人才与平台之间是一个动态的互相成就的关系。哪个名医手底下没有几条人命？人才是通过试错培养的。〖没有阿斗,也就没有诸葛亮 - 今日头条〗
  ＊、随着全球的反恐行动日趋常态化，《24小时》之後，就连要保卫全人类、抵御外星势力的神盾局特工，都难以再现鲍小强的神话。毕竟，比他命大的没他能打，比他能打的没他受的苦多，而比他受苦还多的，则肯定没命活着。〖想当年丨《24小时》：小强之後,再无小强 - 今日头条〗
  ＊、霍金讓我們普通人能夠真切知道的，除了宇宙、物理、和輪椅，就是去接受自身的局限性，然後從另一個方向抬頭看看，發現人生的其他可能性和意義。（摘自：王左中右《讀不懂霍金的書，就不配懷念嗎》）
  ＊、马克思说资本主义具有天生伟力。基金经理们选公司，不会去判断这个公司是否“邪恶”，他们只在乎手里的钱能不能增值。一个悲催的事：自己拿去投资的钱，绕了一圈可能变成了压在自己背上的那捆草，逼着自己疯狂向前。〖政府对资本的真正态度 - 今日头条〗
  ＊、高天流雲《如果这是宋史》（２１２０）：杨再兴的时刻到来了。金军箭如雨下，他每中一箭即折断箭杆，任箭头留在体內，继续战斗。此战阵斩万夫长以下百余将，杀金军两千余名。杨再兴死了，他本应是全军箭矢以摧锋破坚攻城略地，在北伐中大放异彩。可他的死竟然是三百骑对十二万金军用以保卫主帅的盾牌。
  ＊、鸡蛋，从外面打破那就被人吃了，从里面打破，说不定飞出一只鹰。鸡蛋，无论如何也只是一枚鸡蛋而已。那上面怎么雕花，它都是食物。大部分要等上了餐桌，才能听到这话，何况听一遍也不见得就能懂。电影《长津湖》，就是一个新生的国家，像蛋壳里的小鸡一样啄蛋壳的过程。〖影评〗
  ＊、麻将：在随机产生的混乱中建立次序。｜Mahjong: to create order out of chaos based on random drawing of tiles.




头脑风暴

  ＊、猜字：田字出了头，不是申甲由。
  ＊、上一次，小孩子不喜欢学外语而发生了最残酷的重大历史事件，是什么时候？〖秦灭六国〗
  ＊、什么东西两个字，正着读能飞，倒着读能吃？
  ＊、什么活着的时候有好多名字，死後只有一个名字？什么活着的时候只有一个名字，死後有好多不同的名字？
  ＊、我有三个哥哥，大哥叫东眼，二哥叫叫西嘴，三哥叫南耳，那么请问我叫什么？
  ＊、爷爷是一名老军人。我有三个叔叔，大叔叫海军，二叔叫陆军，三叔叫空军。我爸叫什么？
  ＊、男人当老板，女人叫老板娘；女人当老板，男人叫什么？
  ＊、有一颗红色糖果，和一颗绿色糖果。红色糖果是西瓜味的，绿色糖果是什么味的？
  ＊、用“华盛顿”和“西雅图”造句。华生顿了一下，对福尔摩斯说：你去西亚图的是什么呢？
  ＊、美杜莎石化了将军的妻子。将军怒道：敢石化贱内？！美杜莎答道：恨别鸟惊心！
  ＊、死神来到一对夫妻面前：你们两个猜拳，赢的那个人能活下来，且只能活一个。男人趴在女人耳边轻声说：我们都出「布」。女人点头，没有说话。猜拳开始，男人出了石头，女人却出了剪刀。女人惊恐地望着死神，死神哈哈大笑…………你真的看懂了吗？
  ＊、今年最复杂的国际司法问题：一位伊朗人用意大利假护照在泰国通过中国南航网站买了马航飞往北京的票准备偷渡去德国最後消失在越南上空。请问，哪个国家拥有对此事的管辖权？(2014.03.14)
  ＊、有一条七百米长的路，每隔十米有一盏路灯。灯如果一直开着就有损耗，每小时坏十五盏。一个电修工人，每小时来一次，每次能修三盏。请问：从上午八点到下午四点半，共坏多少盏灯？
  ＊、假设：每枚五毛钱硬币比两毛钱硬币重2.7克，海伦和伊万拥有相同数量的硬币。海伦有一些五毛钱硬币和 64个两毛钱硬币，总共重量为 1.134公斤。伊万则有一些五毛钱硬币和一百零四枚两毛钱硬币。伊万的硬币重量是多少？谁拥有更多的钱，共多出了多少？〖新加坡小学数学题〗
  ＊、智力题：两家公司分别开出了如下的年薪，不考虑其它因素，哪家更划算？A公司：年薪 100 万，每年涨 20万；B公司：半年薪50万，每半年涨5万。
  ＊、智力题。找出与众不同的一个：①铝 ②锡 ③钢 ④铁 ⑤铜；找出与众不同的一个：①南瓜 ②葡萄 ③黄瓜 ④玉米 ⑤豌豆；找出与众不同的一个：①触 ②视 ③听 ④吃 ⑤嗅；找出下列数字中多余的一个：4 5 8 10 11 16 19 32 36
  ＊、牛和羊共100只，羊是牛的一半，问有几只羊？
  ＊、字谜：I never was, and always to be / No one ever saw me, nor ever will / And yet I am the confidence of all who live and breathe. What am I? (Sphinx Riddle)
  ＊、字音｜祗：zhī，恭敬。衹：zhǐ，只是。祇：qí，与神灵有关的；zhī，同「祗」；zhǐ，同「衹」。袛：dī，袛裯，短衣。口诀：平时读qī「奇」，穿上袜子读zhī「只」，穿上衣服读zhǐ「止」，衣服袜子一起穿读dī「滴」。
  ＊、算术题：大姐买布问价钱，伙计报价道周全：蓝布一尺八文整，青布多加四文钱；红布贵，绿布贱，二者相差三文钱；欲知红布价多少，恰比花布少一半；白布黑布价相同，平均之後是价钱；黄布黑布酱紫布，八文九文十文钱；花花布儿最叫贵，一尺要价十八钱。省却一百二十文，大姐付了半贯钱。欲知大姐买布数，请先算算多少钱。#电视剧 #一代大商孟洛川 #数学题
  ＊、算术题：有位大姐本姓顾，到了布庄来买布，蓝布要了五尺整，青布多扯五尺五，白布黑布一样多，两两相成同绿布，黄布灰布酱紫布，等等相加一丈五，九样布，摞成铺，三分之一是花布，这样布，那样布，大姐要了十样布，这可难坏店伙计，大姐共要多少布？
  ＊、绕口令：八百标兵奔北坡，北坡炮兵并排跑，炮兵怕把标兵碰，标兵怕碰炮兵炮。
  ＊、脑筋急转弯：为什么吸血鬼不喜欢吃辣的？
  ＊、脑筋急转弯：为什么我不能一了百了？〖因为我了不起啊〗
  ＊、脑筋急转弯：为什么有的人不爱动脑子？〖因为冻住了〗
  ＊、脑筋急转弯：买的人知道，卖的人知道，只有用的人不知道，是什么？〖棺材〗
  ＊、脑筋急转弯：什么花不是花？什么花没有枝子？什么花不能摸？什么花能发光？
  ＊、脑筋急转弯：加热会凝固的是什么？〖鸡蛋〗
  ＊、脑筋急转弯：在什么情况下一个人会任人宰割？〖在手术台上〗
  ＊、脑筋急转弯：天的儿子叫什么？〖我才〗天的女儿叫什么？〖丽质〗／米的妈妈是谁？米的爸爸是谁？米的外婆是谁？米的男友是谁？
  ＊、脑筋急转弯：如何讓飲料變大杯？〖念大悲咒〗
  ＊、脑筋急转弯：孔雀为什么东南飞？〖因为：西北有高楼〗
  ＊、脑筋急转弯：有一个“零”去参加某处全是“壹”的聚会。开门後它应该如何问候？〖Hello, everyone!〗
  ＊、脑筋急转弯：汽车右转时，哪个轮胎不转？每对夫妻都有一个绝对的共同点？0和1之间应加什么让这个数大於0小於1？黑人和白人出生的婴儿牙齿是什么颜色？为什么说蚕宝宝有钱？最大的阴影是什么？
  ＊、脑筋急转弯：油漆工的徒弟叫什么？〖好色之徒〗
  ＊、脑筋急转弯：猎人开枪打狐狸，结果猎人死了。为什么？
  ＊、脑筋急转弯：甲乙丙丁四个小伙伴一起去坐车。只有甲上了车，其他三个都没上去。为什么？又一天他们都上了车，但下车时唯独丁没有下来。
  ＊、脑筋急转弯：蜜蜂、蝴蝶、和蜻蜓一起去餐厅，谁没有点饮料或酒？
  ＊、脑筋急转弯：鸡和鹅一起放入冰柜，鸡冻死了，鹅却活着，为什么？〖企鹅〗
  ＊、阅读：一个半小时是三个半小时。生鱼片是死鱼片。咖啡因来自咖啡果。
  ＊、阅读：中国男足和中国男乒的区别？〖一个谁也打不过，一个谁也打不过〗
  ＊、阅读：人参果吃了可以长生，为什么没有妖怪去抢？〖镇元子是吃素的，不是吃素的〗
  ＊、阅读：你最新的照片是你最老的照片；生前即是死前，差点儿死了＝差点儿没死，要你管＝不要你管，揍死你＝揍不死你，有你好果子吃＝没你好果子吃，掉地上了＝掉地下了，有卵用＝没卵用。
  ＊、阅读：冬天，能穿多少穿多少；夏天，能穿多少穿多少。剩女两个的原因：一是谁都看不上，二是谁都看不上。女孩给男友打电话：如果你到了，我还没到，你就等着吧；如果我到了，你还没到，你就等着吧。中国两个体育项目：一个是乒乓球，谁也赢不了！一个是男足，谁也赢不了！
  ＊、阅读：商务ＫＴＶ和量贩式ＫＴＶ的区别？〖一个自带，一个自带〗
  ＊、阅读：富二代的我，因为追求公司新来的美女被老爸骂了，为什么？〖她不会成为你的新娘，但她会成为你的新娘〗
  ＊、阅读：这几天天天天气不好。骑车时一把把把把住了！明明明明明白白白喜欢他。用毒毒毒蛇毒蛇会不会被毒毒死？小龙女：我想过过过儿过过的生活。校长说：校服上除了校徽别别别的，让你们别别别的别别别的你非别别的！人要是不行，干一行不行一行，一行不行行行不行，行行不行干哪行都不行。
  ＊、黄瓜是绿的，为什么叫黄瓜？明明被太阳晒，为什么叫晒太阳？明明是站在电梯里，为什么叫坐电梯？明明是馍夹着肉，为什么叫肉夹馍？




　              \\\^|^///       　
　             \\  - -  //      　
　              (  @ @  )       　
　------------oOOo-(_)-oOOo-----　
　                              　
　                    Oooo      　
　-------------oooO---(   )-----　
　             (   )   ) /      　
　              \ (   (_/       　
　               \_)            　
